#4.0# "Speak" 17504 32992 805306368 32768 1                                                                                    
/ch/06/grp %00100000 %000000
/ch/06/mix/fader   0.0
/ch/06/mix/pan +0
/ch/06/mix/13 ON -10.0 +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/07/grp %00100000 %000000
/ch/07/mix/fader   0.0
/ch/07/mix/pan +0
/ch/07/mix/13 ON -11.0 +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/08/grp %00100000 %000000
/ch/08/mix/fader   0.0
/ch/08/mix/pan +0
/ch/08/mix/13 ON -10.0 +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/16/grp %00100000 %000000
/ch/16/mix/fader   0.0
/ch/16/mix/pan +0
/ch/16/mix/13 ON -10.0 +0 POST 0
/ch/16/mix/14 ON   -oo
/dca/8/fader -10.0
