#4.0# "Glorious Day" 17632 240 536870912 0 1                                                                                   
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 545 X 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/05/grp %01000000 %000000
/ch/05/mix/fader   0.0
/ch/05/mix/pan +0
/ch/05/mix/on ON
/ch/05/mix/13 ON -10.0 +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/06/grp %00100000 %000000
/ch/06/mix/fader   0.0
/ch/06/mix/pan +0
/ch/06/mix/on ON
/ch/06/mix/13 ON   0.0 +0 POST 0
/ch/06/mix/14 ON  +0.3
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/07/grp %01000000 %000000
/ch/07/mix/fader   0.0
/ch/07/mix/pan +0
/ch/07/mix/on ON
/ch/07/mix/13 ON   0.0 +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/08/grp %01000000 %000000
/ch/08/mix/fader   0.0
/ch/08/mix/pan +0
/ch/08/mix/on ON
/ch/08/mix/13 ON   0.0 +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/bus/14/grp %00000000 %000000
/bus/14/mix/fader  +0.1
/bus/14/mix/pan +0
/bus/14/mix/on ON
