#2.7#
show "VID" 0 0 0 0 0 0 0 0 0 0 "3.12"
cue/000 100 "Pre-Service" 1 -1 -1 0 1 0 0
cue/001 110 "Vid: Pre-Service" 0 -1 10 0 1 0 0
cue/002 200 "Welcome" 1 -1 -1 0 1 0 0
cue/003 202 "Unmute Band" 0 -1 28 0 1 0 0
cue/004 210 "Wipeout" 0 -1 -1 0 1 0 0
cue/005 211 "BG Music" 0 -1 10 0 1 0 0
cue/006 220 "Unmute Host" 0 -1 2 0 1 0 0
cue/007 221 "Mute Band" 0 -1 7 0 1 0 0
cue/008 222 "PANS" 0 -1 -1 0 1 0 0
cue/009 300 "Worship" 1 -1 -1 0 1 0 0
cue/010 301 "Speak" 0 -1 8 0 1 0 0
cue/011 302 "Unmute Band" 0 -1 6 0 1 0 0
cue/012 303 "Mute Host" 0 -1 3 0 1 0 0
cue/013 310 "Way Maker" 0 -1 20 0 1 0 0
cue/014 321 "Speak" 0 -1 8 0 1 0 0
cue/015 320 "Graves Into Gard" 0 -1 14 0 1 0 0
cue/016 321 "Speak" 0 -1 8 0 1 0 0
cue/017 330 "Glorious Day" 0 -1 21 0 1 0 0
cue/018 400 "Hosting" 1 -1 -1 0 1 0 0
cue/019 410 "Vid: Who We Are" 0 -1 1 0 1 0 0
cue/020 411 "Speak" 0 -1 8 0 1 0 0
cue/021 412 "Mute Band" 0 -1 7 0 1 0 0
cue/022 420 "Unmute Host" 0 -1 2 0 1 0 0
cue/023 421 "BG Music" 0 -1 10 0 1 0 0
cue/024 422 "Mute Host" 0 -1 3 0 1 0 0
cue/025 430 "Vid: Message Bum" 0 -1 1 0 1 0 0
cue/026 500 "Message" 1 -1 -1 0 1 0 0
cue/027 510 "Unmute Roscoe" 0 -1 4 0 1 0 0
cue/028 511 "Prayer Track" 0 -1 9 0 1 0 0
cue/029 512 "Speak" 0 -1 8 0 1 0 0
cue/030 513 "Unmute Small Ban" 0 -1 27 0 1 0 0
cue/031 520 "Christ Be Magnif" 0 -1 26 0 1 0 0
cue/032 521 "Mute Roscoe" 0 -1 5 0 1 0 0
cue/033 600 "Post-Service" 1 -1 -1 0 1 0 0
cue/034 610 "Vid: Post-Servic" 0 -1 10 0 1 0 0
cue/035 611 "Speak" 0 -1 8 0 1 0 0
cue/036 612 "Mute Band" 0 -1 7 0 1 0 0
cue/037 700 "PANS" 0 -1 -1 0 1 0 0
scene/001 "Start" "" %000000000 1
snippet/000 "Labels" 2 224 0 0 1
snippet/001 "Vid: 0dB" 17632 224 536870912 0 1
snippet/002 "Unmute Host" 17632 224 536870912 0 1
snippet/003 "Mute Host" 17632 224 536870912 0 1
snippet/004 "Unmute Roscoe" 17632 224 536870912 0 1
snippet/005 "Mute Roscoe" 17632 224 536870912 0 1
snippet/006 "Unmute Band" 128 4194303 0 0 1
snippet/007 "Mute Band" 128 4194303 0 0 1
snippet/008 "Speak" 17632 224 536870912 0 1
snippet/009 "Track" 128 786432 0 0 1
snippet/010 "Vid -10dB" 192 0 48 0 1
snippet/011 "Unmute Host 2" 128 536870912 0 0 1
snippet/012 "Mute Host 2" 128 536870912 0 0 1
snippet/013 "Your Love Awaken" 17632 224 536870912 0 1
snippet/014 "Graves to Garden" 17632 224 536870912 0 1
snippet/015 "Unstoppable God" 17632 224 536870912 0 1
snippet/016 "Death Arrested" 17632 224 536870912 0 1
snippet/017 "See A Victory" 17632 224 536870912 0 1
snippet/018 "In the river" 17504 224 0 0 1
snippet/019 "Raise a Halleluj" 17504 224 0 0 1
snippet/020 "Way Maker" 17504 224 0 0 1
snippet/021 "Glorious Day" 17632 224 536870912 0 1
snippet/022 "Whole Heart" 17632 224 536870912 0 1
snippet/023 "This Is Amazing" 17632 224 536870912 0 1
snippet/024 "Rest On Us" 17632 224 536870912 0 1
snippet/025 "Wipeout" 17632 224 536870912 0 1
snippet/026 "Christ Be Magnif" 17632 224 536870912 0 1
snippet/027 "Unmute Small Ban" 128 4194303 0 0 1
snippet/028 "Unmute Band No V" 128 4194303 0 0 1
