#4.0# "Speak" 17504 61440 805307136 0 1                                                                                        
/ch/12/grp %00100000 %000000
/ch/12/mix/fader   0.0
/ch/12/mix/pan +0
/ch/12/mix/13 ON -10.0 +0 POST 0
/ch/12/mix/14 ON   -oo
/ch/13/grp %00100000 %000000
/ch/13/mix/fader   0.0
/ch/13/mix/pan +0
/ch/13/mix/13 ON -10.0 +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/14/grp %00100000 %000000
/ch/14/mix/fader   0.0
/ch/14/mix/pan +0
/ch/14/mix/13 ON -10.0 +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/15/grp %00100000 %000000
/ch/15/mix/fader   0.0
/ch/15/mix/pan +0
/ch/15/mix/13 ON -10.0 +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/16/grp %00100000 %000000
/ch/16/mix/fader   0.0
/ch/16/mix/pan +0
/ch/16/mix/13 ON -10.0 +0 POST 0
/ch/16/mix/14 ON   -oo
/fxrtn/01/grp %00000000 %100000
/fxrtn/01/mix/fader   0.0
/fxrtn/01/mix/pan -100
/fxrtn/02/grp %00000000 %100000
/fxrtn/02/mix/fader   0.0
/fxrtn/02/mix/pan +100
