#4.0# "Mute Band" 128 4194303 0 0 1                                                                                            
/ch/01/mix/on OFF
/ch/02/mix/on OFF
/ch/03/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/07/mix/on OFF
/ch/08/mix/on OFF
/ch/09/mix/on OFF
/ch/10/mix/on OFF
/ch/11/mix/on OFF
/ch/12/mix/on OFF
/ch/13/mix/on OFF
/ch/14/mix/on OFF
/ch/15/mix/on OFF
/ch/16/mix/on OFF
/ch/17/mix/on OFF
/ch/18/mix/on OFF
/ch/19/mix/on OFF
/ch/20/mix/on OFF
/ch/21/mix/on OFF
/ch/22/mix/on OFF
/ch/23/mix/on OFF
