#2.7#
show "VID" 0 0 0 0 0 0 0 0 0 0 "3.12"
cue/000 100 "Pre-Service" 1 -1 -1 0 1 0 0
cue/001 110 "Vid: Pre-Service" 0 -1 1 0 1 0 0
cue/002 200 "Welcome" 1 -1 -1 0 1 0 0
cue/003 201 "Unmute Host" 0 -1 2 0 1 0 0
cue/004 300 "Worship" 1 -1 -1 0 1 0 0
cue/005 301 "Speak" 0 -1 8 0 1 0 0
cue/006 302 "Unmute Band" 0 -1 6 0 1 0 0
cue/007 310 "Death Arrested" 0 -1 14 0 1 0 0
cue/008 311 "Mute Host" 0 -1 3 0 1 0 0
cue/009 312 "Speak" 0 -1 8 0 1 0 0
cue/010 320 "See A Victory" 0 -1 15 0 1 0 0
cue/011 321 "Speak" 0 -1 8 0 1 0 0
cue/012 400 "Hosting" 1 -1 -1 0 1 0 0
cue/013 410 "Vid: Shop with a Star" 0 -1 1 0 1 0 0
cue/014 411 "Mute Band" 0 -1 7 0 1 0 0
cue/015 420 "Unmute Host" 0 -1 2 0 1 0 0
cue/016 500 "Message" 1 -1 -1 0 1 0 0
cue/017 510 "Vid: Message Bumper" 0 -1 1 0 1 0 0
cue/018 511 "Mute Host" 0 -1 3 0 1 0 0
cue/019 520 "Unmute Roscoe" 0 -1 4 0 1 0 0
cue/020 600 "Post-Service" 1 -1 -1 0 1 0 0
cue/021 610 "Vid: Post-Service" 0 -1 1 0 1 0 0
cue/022 611 "Mute Roscoe" 0 -1 5 0 1 0 0
scene/000 "Start" "" %000000000 1
snippet/000 "Labels" 2 224 0 0 1
snippet/001 "Vid: 0dB" 17632 224 536870912 0 1
snippet/002 "Unmute Host" 17632 224 536870912 0 1
snippet/003 "Mute Host" 17632 224 536870912 0 1
snippet/004 "Unmute Roscoe" 17632 224 536870912 0 1
snippet/005 "Mute Roscoe" 17632 224 536870912 0 1
snippet/006 "Unmute Band" 17632 224 536870912 0 1
snippet/007 "Mute Band" 17632 224 536870912 0 1
snippet/008 "Speak" 17632 224 536870912 0 1
snippet/009 "See a victory" 17504 224 0 0 1
snippet/010 "In the river" 17504 224 0 0 1
snippet/011 "Your Love Awaken" 17632 224 536870912 0 1
snippet/012 "Graves to Garden" 17632 224 536870912 0 1
snippet/013 "Unstoppable God" 17632 224 536870912 0 1
snippet/014 "Death Arrested" 17632 224 536870912 0 1
snippet/015 "See A Victory" 17632 224 536870912 0 1
