#4.0# "Start" "" %000000000 1                                                                                                  
/config/chlink OFF OFF OFF ON OFF OFF OFF OFF ON ON OFF OFF ON ON OFF OFF
/config/auxlink OFF ON ON ON
/config/fxlink ON ON ON ON
/config/buslink ON OFF OFF ON OFF ON OFF ON
/config/mtxlink ON ON OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg OFF ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL AFL PFL OFF OFF ON -20 OFF OFF OFF 165.3 OFF OFF OFF
/config/talk OFF INT
/config/talk/A -12.0 OFF OFF %000000000000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc  -7.5 502.4 632.5 F1 PINK 18
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 47 48 39 40 165 166 63 64 89 90 91 92 93 94 95 1 81 82 83 84 85 86 87 49 73 74 75 76 85 86 87 88
/config/routing REC
/config/routing/IN B1-8 UIN9-16 B17-24 B25-32 UIN1-6
/config/routing/AES50A B1-8 B9-16 B17-24 B25-32 AN1-8 P169-16
/config/routing/AES50B A1-8 A9-16 A17-24 A25-32 UIN1-8 AN9-16
/config/routing/CARD UIN25-32 B9-16 B17-24 B25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A BL
/config/userctrl/A/enc "X001" "F61" "F44" "F25"
/config/userctrl/A/btn "P0050" "X101" "T6" "O25" "O60" "O61" "S298" "S299"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "X406" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 0.0 0.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Kick" 2 YE 25
/ch/01/delay OFF   0.3
/ch/01/preamp -8.0 OFF ON 24  30
/ch/01/gate ON EXP4 -66.0 20.0 2 17.8  77 0
/ch/01/gate/filter ON 5.0 4k52
/ch/01/dyn ON COMP PEAK LOG -46.5 5.0 2 4.00 22 0.06  30 POST 0 100 OFF
/ch/01/dyn/filter ON 3.0 120.5
/ch/01/insert ON POST FX7L
/ch/01/eq ON
/ch/01/eq/1 PEQ 52.6 +7.50 1.8
/ch/01/eq/2 PEQ 116.4 +4.75 1.1
/ch/01/eq/3 PEQ 570.2 -12.5 0.7
/ch/01/eq/4 HCut 2k27 -8.50 1.2
/ch/01/mix OFF  +2.1 OFF +0 OFF -22.0
/ch/01/mix/01 ON   0.0 +0 GRP 0
/ch/01/mix/02 ON   0.0
/ch/01/mix/03 OFF   -oo +0 GRP 0
/ch/01/mix/04 OFF   -oo
/ch/01/mix/05 ON   -oo +0 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON -27.0 +0 POST 0
/ch/01/mix/16 ON -27.0
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "Snare" 4 YE 26
/ch/02/delay OFF   0.3
/ch/02/preamp +1.5 OFF ON 24 110
/ch/02/gate ON EXP4 -62.0 60.0 1 70.9  471 0
/ch/02/gate/filter ON 2.0 550.8
/ch/02/dyn ON COMP PEAK LOG -47.0 7.0 1 1.00 15 0.02  315 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert ON POST FX7R
/ch/02/eq ON
/ch/02/eq/1 PEQ 209.4 -4.00 3.4
/ch/02/eq/2 PEQ 550.8 -4.25 2.9
/ch/02/eq/3 PEQ 3k68 -1.75 2.8
/ch/02/eq/4 HShv 6k18 -4.75 2.4
/ch/02/mix OFF  +3.9 OFF +0 OFF -22.0
/ch/02/mix/01 ON   0.0 +0 GRP 1
/ch/02/mix/02 ON   0.0
/ch/02/mix/03 OFF   -oo +0 GRP 0
/ch/02/mix/04 OFF   -oo
/ch/02/mix/05 ON   -oo +0 EQ-> 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON -78.0 +0 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON -27.5 +0 POST 0
/ch/02/mix/16 ON -27.5
/ch/02/grp %00000000 %000000
/ch/02/automix OFF  +0.0
/ch/03/config "Hi Hats" 9 YE 27
/ch/03/delay OFF   0.3
/ch/03/preamp -12.0 OFF ON 24 400
/ch/03/gate ON GATE -77.5 40.0 9 7.10  124 0
/ch/03/gate/filter ON 2.0 2k99
/ch/03/dyn ON COMP PEAK LOG -33.0 4.0 1 0.00 19 10.0  151 POST 2 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 LCut 328.1 -2.75 4.3
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HCut 8k14 +0.00 2.0
/ch/03/mix OFF  +2.5 OFF +32 OFF -22.0
/ch/03/mix/01 ON   0.0 +0 GRP 1
/ch/03/mix/02 ON   0.0
/ch/03/mix/03 OFF   -oo +0 GRP 0
/ch/03/mix/04 OFF   -oo
/ch/03/mix/05 ON   -oo +0 EQ-> 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON -78.0 +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON  -4.0 +0 POST 0
/ch/03/mix/16 ON  -4.0
/ch/03/grp %00000000 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "L Tom" 8 YE 28
/ch/04/delay OFF   0.3
/ch/04/preamp -4.5 OFF ON 24  45
/ch/04/gate ON GATE -47.5 40.0 9  502 2192 0
/ch/04/gate/filter ON 2.0 82.4
/ch/04/dyn ON COMP PEAK LOG -37.0 5.0 1 0.00 19 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert ON POST FX6L
/ch/04/eq ON
/ch/04/eq/1 PEQ 105.0 +2.00 6.1
/ch/04/eq/2 PEQ 216.8 +4.00 1.5
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HCut 2k89 +0.00 2.0
/ch/04/mix OFF  +3.9 OFF -32 OFF -22.0
/ch/04/mix/01 ON   0.0 +0 GRP 1
/ch/04/mix/02 ON   0.0
/ch/04/mix/03 OFF   -oo +0 GRP 0
/ch/04/mix/04 OFF   -oo
/ch/04/mix/05 ON   -oo +0 EQ-> 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON  -7.5 +0 POST 0
/ch/04/mix/16 ON  -7.5
/ch/04/grp %00000000 %000000
/ch/04/automix OFF  +0.0
/ch/05/config "H Tom" 6 YE 29
/ch/05/delay OFF   0.3
/ch/05/preamp -11.5 OFF ON 24  59
/ch/05/gate ON GATE -45.5 40.0 7  502  538 0
/ch/05/gate/filter ON 3.0 153.5
/ch/05/dyn ON COMP PEAK LOG -40.5 5.0 1 0.00 20 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert ON POST FX6R
/ch/05/eq ON
/ch/05/eq/1 PEQ 328.1 +2.50 1.7
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HCut 3k94 +0.00 2.0
/ch/05/mix OFF  +3.3 OFF +32 OFF -22.0
/ch/05/mix/01 ON   0.0 +0 GRP 1
/ch/05/mix/02 ON   0.0
/ch/05/mix/03 OFF   -oo +0 GRP 0
/ch/05/mix/04 OFF   -oo
/ch/05/mix/05 ON   -oo +0 EQ-> 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 PRE 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON  -5.8 +0 POST 0
/ch/05/mix/16 ON  -5.8
/ch/05/grp %00000000 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "Acoustic" 23 MG 20
/ch/06/delay OFF   0.3
/ch/06/preamp -10.3 OFF ON 24 117
/ch/06/gate OFF EXP3 -67.0 60.0 6  200  241 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -47.5 3.0 1 5.00 6 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 2.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 170.2 -4.25  10
/ch/06/eq/2 PEQ 805.4 -9.25 5.5
/ch/06/eq/3 PEQ 3k20 +5.00 5.3
/ch/06/eq/4 HCut 16k25 +0.25 2.0
/ch/06/mix OFF  +0.8 ON +0 ON -17.0
/ch/06/mix/01 OFF   -oo +0 GRP 0
/ch/06/mix/02 OFF   -oo
/ch/06/mix/03 OFF   -oo +0 GRP 0
/ch/06/mix/04 OFF   -oo
/ch/06/mix/05 ON   -oo +0 EQ-> 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON  -4.5 +0 POST 0
/ch/06/mix/16 ON  -4.5
/ch/06/grp %00010000 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "Keys L" 30 BL 12
/ch/07/delay OFF   0.3
/ch/07/preamp -3.8 OFF ON 24  84
/ch/07/gate ON GATE -80.0 20.0 4  100  504 0
/ch/07/gate/filter ON 3.0 632.5
/ch/07/dyn ON COMP PEAK LOG -23.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 257.6 -4.25 3.4
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 2k04 -3.50 2.5
/ch/07/eq/4 HShv 10k02 +2.25 2.0
/ch/07/mix ON  +3.8 ON +0 ON -20.0
/ch/07/mix/01 OFF   -oo -100 GRP 0
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF   -oo -100 GRP 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 ON   -oo -100 EQ-> 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo -100 PRE 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo -100 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo -100 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo -100 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000100 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "Keys R" 30 BL 13
/ch/08/delay OFF   0.3
/ch/08/preamp -3.0 OFF ON 24  84
/ch/08/gate ON GATE -80.0 20.0 4  100  504 0
/ch/08/gate/filter ON 3.0 632.5
/ch/08/dyn ON COMP PEAK LOG -23.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 257.6 -4.25 3.4
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 2k04 -3.50 2.5
/ch/08/eq/4 HShv 10k02 +2.25 2.0
/ch/08/mix ON  +3.8 ON +0 ON -20.0
/ch/08/mix/01 OFF   -oo +100 GRP 0
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 OFF   -oo +100 GRP 0
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 ON   -oo +100 EQ-> 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +100 PRE 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +100 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +100 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +100 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000100 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "Bass" 17 RD 23
/ch/09/delay OFF   0.3
/ch/09/preamp -4.3 OFF ON 24  48
/ch/09/gate ON EXP2 -68.5 60.0 2 39.9  68 0
/ch/09/gate/filter OFF 3.0 170.2
/ch/09/dyn ON COMP PEAK LOG -39.0 3.0 1 1.50 0 0.22  10 POST 0 100 OFF
/ch/09/dyn/filter OFF HC6 88.3
/ch/09/insert ON PRE AUX6
/ch/09/eq ON
/ch/09/eq/1 PEQ 91.4 +2.00 1.4
/ch/09/eq/2 PEQ 232.3 -6.00 5.0
/ch/09/eq/3 PEQ 751.7 +2.25 4.1
/ch/09/eq/4 HCut 9k35 +0.00 2.0
/ch/09/mix OFF  +1.2 OFF +0 OFF -17.0
/ch/09/mix/01 OFF   -oo +0 GRP 0
/ch/09/mix/02 OFF   -oo
/ch/09/mix/03 ON   0.0 +0 GRP 0
/ch/09/mix/04 OFF   -oo
/ch/09/mix/05 ON   -oo +0 EQ-> 0
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "Electric 1" 20 MG 5
/ch/10/delay OFF   1.0
/ch/10/preamp -1.0 OFF ON 24  98
/ch/10/gate ON EXP2 -65.0 60.0 5  158  703 0
/ch/10/gate/filter ON 3.0 550.8
/ch/10/dyn ON COMP PEAK LOG -39.0 3.0 1 0.00 10 10.0  576 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 240.5 +6.00 2.1
/ch/10/eq/2 PEQ 701.5 +2.50 3.1
/ch/10/eq/3 PEQ 2k69 +2.00 3.4
/ch/10/eq/4 HShv 6k39 -3.00 2.0
/ch/10/mix OFF  +0.9 ON -48 ON -17.0
/ch/10/mix/01 OFF   -oo -100 GRP 0
/ch/10/mix/02 OFF   -oo
/ch/10/mix/03 OFF   -oo -100 GRP 0
/ch/10/mix/04 OFF   -oo
/ch/10/mix/05 ON   -oo -100 EQ-> 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo -100 PRE 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo -100 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo -100 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo -100 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo -100 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00010000 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "Electric 2" 21 MG 7
/ch/11/delay ON   5.0
/ch/11/preamp -5.0 OFF ON 24  98
/ch/11/gate ON EXP2 -66.5 60.0 5  158  412 0
/ch/11/gate/filter ON 3.0 550.8
/ch/11/dyn ON COMP PEAK LOG -39.0 3.0 1 0.00 10 10.0  576 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 188.8 +7.25 2.6
/ch/11/eq/2 PEQ 611.0 +3.50 2.3
/ch/11/eq/3 PEQ 1k78 -3.25 2.5
/ch/11/eq/4 HShv 8k14 -5.00 2.0
/ch/11/mix OFF  +0.7 ON +48 ON -17.0
/ch/11/mix/01 OFF   -oo +100 GRP 0
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 OFF   -oo +100 GRP 0
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 ON   -oo +100 EQ-> 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +100 PRE 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +100 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +100 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +100 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +100 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00010000 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "Jenny" 51 CY 17
/ch/12/delay OFF   0.3
/ch/12/preamp -2.5 OFF ON 24 271
/ch/12/gate ON EXP3 -44.5 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -33.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 295.8 -5.25  10
/ch/12/eq/2 PEQ 3k20 -8.75  10
/ch/12/eq/3 PEQ 4k68 +0.00  10
/ch/12/eq/4 HShv 8k43 +4.75 1.1
/ch/12/mix OFF   0.0 ON +0 ON -17.0
/ch/12/mix/01 OFF   -oo +0 GRP 0
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 OFF   -oo +0 GRP 0
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 ON   -oo +0 EQ-> 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 PRE 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON  -0.5 +0 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON -10.0 +0 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00100000 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "Susie" 51 CY 32
/ch/13/delay OFF   0.3
/ch/13/preamp -1.3 OFF ON 24 184
/ch/13/gate ON EXP4 -43.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -27.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 257.6 -5.50 4.5
/ch/13/eq/2 PEQ 924.8 -7.50  10
/ch/13/eq/3 PEQ 2k19 -9.00  10
/ch/13/eq/4 HShv 8k14 -5.00 1.1
/ch/13/mix OFF   0.0 ON +0 ON -17.0
/ch/13/mix/01 OFF   -oo +0 GRP 0
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 OFF   -oo +0 GRP 0
/ch/13/mix/04 OFF   -oo
/ch/13/mix/05 ON   -oo +0 EQ-> 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON  -0.5 +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON -10.0 +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00100000 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "Kevin B" 51 CY 21
/ch/14/delay OFF   0.3
/ch/14/preamp -8.8 OFF ON 24 178
/ch/14/gate ON GATE -58.0 60.0 7  502  983 0
/ch/14/gate/filter ON 3.0 463.5
/ch/14/dyn ON COMP PEAK LOG -18.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 363.9 -3.25 6.4
/ch/14/eq/2 PEQ 654.7 -6.50 6.7
/ch/14/eq/3 VEQ 2k43 -7.25 4.5
/ch/14/eq/4 HShv 8k43 +2.75  10
/ch/14/mix OFF   0.0 ON +0 ON -17.0
/ch/14/mix/01 OFF   -oo +0 GRP 0
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 OFF   -oo +0 GRP 0
/ch/14/mix/04 OFF   -oo
/ch/14/mix/05 ON   -oo +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   0.0 +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON -10.0 +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00100000 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "Danielle" 51 CY 22
/ch/15/delay OFF   0.3
/ch/15/preamp -5.5 OFF ON 24 195
/ch/15/gate ON EXP2 -53.0 20.0 8  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -32.5 3.0 1 2.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST AUX5
/ch/15/eq ON
/ch/15/eq/1 PEQ 339.6 +0.00 1.0
/ch/15/eq/2 PEQ 726.2 -7.00 5.0
/ch/15/eq/3 PEQ 7k87 +3.00 0.4
/ch/15/eq/4 HCut 8k43 +5.00 0.3
/ch/15/mix OFF   0.0 ON +0 ON -17.0
/ch/15/mix/01 OFF   -oo +0 GRP 0
/ch/15/mix/02 OFF   -oo
/ch/15/mix/03 OFF   -oo +0 GRP 0
/ch/15/mix/04 OFF   -oo
/ch/15/mix/05 ON   -oo +0 EQ-> 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 PRE 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   0.0 +0 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON -10.0 +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00100000 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "Debbie" 51 CY 19
/ch/16/delay OFF   0.3
/ch/16/preamp -4.0 OFF ON 24 178
/ch/16/gate ON EXP2 -52.0 60.0 9  502 1468 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -36.5 3.0 1 4.50 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 285.8 +2.25 1.3
/ch/16/eq/2 PEQ 1k21 -6.25 6.7
/ch/16/eq/3 PEQ 3k20 -4.50 5.8
/ch/16/eq/4 PEQ 8k73 -5.75 2.8
/ch/16/mix OFF   0.0 ON +0 ON -17.0
/ch/16/mix/01 OFF   -oo +0 GRP 0
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +0 GRP 0
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 ON   -oo +0 EQ-> 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON  +0.8 +0 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON -10.0 +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00100000 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "OH L" 10 YE 30
/ch/17/delay OFF   0.3
/ch/17/preamp -18.0 OFF ON 24 400
/ch/17/gate OFF GATE -55.0 19.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix OFF  -0.7 OFF -100 OFF -20.0
/ch/17/mix/01 ON   0.0 -100 GRP 1
/ch/17/mix/02 ON   0.0
/ch/17/mix/03 OFF   -oo -100 GRP 0
/ch/17/mix/04 OFF   -oo
/ch/17/mix/05 ON   -oo -100 EQ-> 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo -100 PRE 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo -100 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo -100 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo -100 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON  +2.8 -100 POST 0
/ch/17/mix/16 ON  +2.8
/ch/17/grp %00000000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "OH R" 10 YE 31
/ch/18/delay OFF   0.3
/ch/18/preamp -11.0 OFF ON 24 400
/ch/18/gate OFF GATE -55.0 19.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF  -0.7 OFF +100 OFF -20.0
/ch/18/mix/01 ON   0.0 +100 GRP 1
/ch/18/mix/02 ON   0.0
/ch/18/mix/03 OFF   -oo +100 GRP 0
/ch/18/mix/04 OFF   -oo
/ch/18/mix/05 ON   -oo +100 EQ-> 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +100 PRE 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +100 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +100 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +100 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON  +2.8 +100 POST 0
/ch/18/mix/16 ON  +2.8
/ch/18/grp %00000000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "Track L" 60 CY 3
/ch/19/delay OFF   0.3
/ch/19/preamp +4.3 OFF ON 24  98
/ch/19/gate OFF GATE -73.5 20.0 4  100  504 0
/ch/19/gate/filter ON 3.0 632.5
/ch/19/dyn OFF COMP PEAK LOG -30.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 60.4 +3.50 4.1
/ch/19/eq/2 PEQ 778.1 -15.0  10
/ch/19/eq/3 PEQ 3k43 -3.75 3.5
/ch/19/eq/4 PEQ 10k02 +1.25 4.1
/ch/19/mix OFF  +0.7 ON -100 ON -20.0
/ch/19/mix/01 OFF   -oo -100 GRP 0
/ch/19/mix/02 OFF   -oo
/ch/19/mix/03 OFF   -oo -100 GRP 0
/ch/19/mix/04 OFF   -oo
/ch/19/mix/05 ON   -oo -100 EQ-> 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo -100 PRE 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo -100 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -100 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo -100 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00001000 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "Track R" 60 CY 4
/ch/20/delay OFF   0.3
/ch/20/preamp -3.8 OFF ON 24  98
/ch/20/gate OFF GATE -73.5 20.0 4  100  504 0
/ch/20/gate/filter ON 3.0 632.5
/ch/20/dyn OFF COMP PEAK LOG -30.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 60.4 +3.50 4.1
/ch/20/eq/2 PEQ 778.1 -15.0  10
/ch/20/eq/3 PEQ 3k43 -3.75 3.5
/ch/20/eq/4 PEQ 10k02 +1.25 4.1
/ch/20/mix OFF  +0.7 ON +100 ON -20.0
/ch/20/mix/01 OFF   -oo +100 GRP 0
/ch/20/mix/02 OFF   -oo
/ch/20/mix/03 OFF   -oo +100 GRP 0
/ch/20/mix/04 OFF   -oo
/ch/20/mix/05 ON   -oo +100 EQ-> 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +100 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +100 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +100 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +100 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00001000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Pad" 34 BL 11
/ch/21/delay OFF   0.3
/ch/21/preamp -9.3 OFF OFF 24  48
/ch/21/gate ON EXP3 -63.0 60.0 6  200  241 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP RMS LOG -36.5 2.0 1 0.00 10 10.0  151 POST 32 100 ON
/ch/21/dyn/filter OFF 2.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 79.6 +6.50 2.0
/ch/21/eq/2 PEQ 339.6 -4.00 2.0
/ch/21/eq/3 PEQ 1k66 -4.50 6.4
/ch/21/eq/4 HShv 7k09 -2.00 2.0
/ch/21/mix ON   0.0 ON +0 ON -17.0
/ch/21/mix/01 OFF   -oo +0 GRP 0
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 OFF   -oo +0 GRP 0
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 ON   -oo +0 EQ-> 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000100 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "Violin" 39 MGi 0
/ch/22/delay OFF   0.3
/ch/22/preamp -12.5 OFF ON 24 117
/ch/22/gate ON EXP4 -52.0 60.0 4  158  441 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -35.0 3.0 1 4.00 4 10.0  211 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 170.2 -4.25  10
/ch/22/eq/2 PEQ 805.4 -9.25 5.5
/ch/22/eq/3 PEQ 3k20 +5.00 5.3
/ch/22/eq/4 HCut 16k25 +0.25 2.0
/ch/22/mix OFF   -oo ON +0 ON -17.0
/ch/22/mix/01 OFF   -oo +0 GRP 0
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 OFF   -oo +0 GRP 0
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 ON   -oo +0 EQ-> 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 PRE 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON -20.5 +0 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON  -0.8 +0 POST 0
/ch/22/mix/16 ON  -0.8
/ch/22/grp %00000000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "" 1 RD 0
/ch/23/delay OFF   0.3
/ch/23/preamp +7.5 OFF ON 24 104
/ch/23/gate OFF EXP2 -31.0 60.0 2 39.9  68 0
/ch/23/gate/filter OFF 3.0 170.2
/ch/23/dyn ON COMP PEAK LOG -17.5 3.0 1 0.00 48 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF HC6 88.3
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 62.5 +7.00 1.1
/ch/23/eq/2 PEQ 390.0 -6.75 1.7
/ch/23/eq/3 PEQ 4k22 -9.25 8.6
/ch/23/eq/4 PEQ 1k78 +5.50 2.9
/ch/23/mix OFF   -oo ON +0 ON -22.0
/ch/23/mix/01 OFF   -oo +0 GRP 0
/ch/23/mix/02 OFF   -oo
/ch/23/mix/03 OFF   -oo +0 GRP 0
/ch/23/mix/04 OFF   -oo
/ch/23/mix/05 ON   -oo +0 EQ-> 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 PRE 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "Talkback" 51 GN 14
/ch/24/delay OFF   0.3
/ch/24/preamp +18.0 OFF ON 24 144
/ch/24/gate ON GATE -38.5 20.0 1  502  538 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG 0.0 3.0 1 10.0 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 LShv 317.0 -5.25 2.2
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON   -oo OFF +0 OFF   0.0
/ch/24/mix/01 OFF   -oo +0 GRP 0
/ch/24/mix/02 OFF   -oo
/ch/24/mix/03 OFF   -oo +0 GRP 0
/ch/24/mix/04 OFF   -oo
/ch/24/mix/05 ON   -oo +0 EQ-> 0
/ch/24/mix/06 ON -81.0
/ch/24/mix/07 ON  -7.0 +0 PRE 0
/ch/24/mix/08 ON  -7.0
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON  +1.3 +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Audience" 43 YEi 9
/ch/25/delay OFF   0.3
/ch/25/preamp +5.8 OFF ON 24 226
/ch/25/gate ON EXP2 -47.0 23.0 20  126  752 0
/ch/25/gate/filter OFF 3.0 833.7
/ch/25/dyn ON COMP PEAK LOG -35.0 3.0 1 17.0 50  200  752 POST 57 100 OFF
/ch/25/dyn/filter ON 1.0 514.1
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 148.3 +4.00 1.4
/ch/25/eq/2 PEQ 1k35 -10.2  10
/ch/25/eq/3 PEQ 701.5 -10.0  10
/ch/25/eq/4 HCut 7k09 +0.00 5.5
/ch/25/mix ON   0.0 ON -100 ON -20.0
/ch/25/mix/01 OFF   -oo -100 GRP 0
/ch/25/mix/02 OFF   -oo
/ch/25/mix/03 OFF   -oo -100 GRP 0
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 ON   -oo -100 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo -100 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo -100 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON  +1.5 -100 POST 0
/ch/25/mix/12 ON  +1.5
/ch/25/mix/13 ON -16.5 -100 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo -100 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %10000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Audience" 43 YEi 8
/ch/26/delay OFF   0.3
/ch/26/preamp +5.8 OFF ON 24 226
/ch/26/gate ON EXP2 -47.0 23.0 20  126  752 0
/ch/26/gate/filter OFF 3.0 833.7
/ch/26/dyn ON COMP PEAK LOG -35.0 3.0 1 17.0 50  200  752 POST 57 100 OFF
/ch/26/dyn/filter ON 1.0 514.1
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 148.3 +4.00 1.4
/ch/26/eq/2 PEQ 1k35 -10.2  10
/ch/26/eq/3 PEQ 701.5 -10.0  10
/ch/26/eq/4 HCut 7k09 +0.00 5.5
/ch/26/mix ON   0.0 ON +100 ON -20.0
/ch/26/mix/01 OFF   -oo +100 GRP 0
/ch/26/mix/02 OFF   -oo
/ch/26/mix/03 OFF   -oo +100 GRP 0
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 ON   -oo +100 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +100 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +100 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON  +1.5 +100 POST 0
/ch/26/mix/12 ON  +1.5
/ch/26/mix/13 ON -16.5 +100 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +100 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %10000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "Media L" 62 YE 33
/ch/27/delay OFF   0.3
/ch/27/preamp +6.0 OFF OFF 24  45
/ch/27/gate ON GATE -64.0 60.0 6  502  226 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 -0.25 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 6k62 -5.25 2.0
/ch/27/mix ON   -oo ON -100 ON -28.0
/ch/27/mix/01 OFF   -oo -100 GRP 0
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 OFF   -oo -100 GRP 0
/ch/27/mix/04 OFF   -oo
/ch/27/mix/05 ON   -oo -100 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo -100 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo -100 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo -100 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo -100 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Media R" 62 YE 34
/ch/28/delay OFF   0.3
/ch/28/preamp +4.8 OFF OFF 24  20
/ch/28/gate ON GATE -64.0 60.0 6  502  226 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 -0.25 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 6k62 -5.25 2.0
/ch/28/mix ON   -oo ON +100 ON -28.0
/ch/28/mix/01 OFF   -oo +100 GRP 0
/ch/28/mix/02 OFF   -oo
/ch/28/mix/03 OFF   -oo +100 GRP 0
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 ON   -oo +100 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +100 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +100 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +100 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +100 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "Rover" 74 YEi 0
/ch/29/delay ON  35.0
/ch/29/preamp +18.0 OFF ON 24 140
/ch/29/gate ON EXP3 -70.0 18.0 105  141 1201 32
/ch/29/gate/filter ON 3.0 833.7
/ch/29/dyn ON COMP PEAK LOG -32.0 3.0 1 0.00 10 10.0  151 POST 32 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k02 +3.50 1.3
/ch/29/eq/4 HShv 7k34 -9.75 2.0
/ch/29/mix OFF   0.0 ON +0 ON -30.0
/ch/29/mix/01 OFF   -oo +0 GRP 0
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 OFF   -oo +0 GRP 0
/ch/29/mix/04 OFF   -oo
/ch/29/mix/05 ON   -oo +0 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "Stage" 47 YE 10
/ch/30/delay OFF   0.3
/ch/30/preamp -10.0 OFF ON 24 132
/ch/30/gate ON EXP4 -36.0 60.0 11 50.2  412 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG -27.5 100 1 2.00 10 10.0  151 POST 32 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 1k09 -8.75 5.8
/ch/30/eq/2 PEQ 417.9 +9.75 1.5
/ch/30/eq/3 PEQ 5k02 +0.00 3.7
/ch/30/eq/4 HCut 5k57 -15.0 2.8
/ch/30/mix OFF  +0.8 ON +0 ON -25.5
/ch/30/mix/01 OFF   -oo +0 GRP 0
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 OFF   -oo +0 GRP 0
/ch/30/mix/04 OFF   -oo
/ch/30/mix/05 ON   -oo +0 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   0.0 +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON -31.0 +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "Host" 51 YE 18
/ch/31/delay OFF   0.3
/ch/31/preamp +16.8 OFF ON 24 158
/ch/31/gate ON EXP3 -63.0 20.0 6 50.2  441 0
/ch/31/gate/filter ON 3.0 833.7
/ch/31/dyn ON COMP PEAK LOG -32.0 3.0 1 17.5 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert ON POST FX8L
/ch/31/eq ON
/ch/31/eq/1 PEQ 240.5 +0.50 2.1
/ch/31/eq/2 PEQ 1k06 +1.00 5.0
/ch/31/eq/3 PEQ 1k91 -8.75 2.2
/ch/31/eq/4 HShv 4k68 -0.50 2.5
/ch/31/mix OFF   0.0 ON +0 ON -30.0
/ch/31/mix/01 OFF   -oo +0 GRP 0
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo +0 GRP 0
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 ON   -oo +0 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 PRE 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON  +1.0 +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON -28.0 +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "Roscoe" 52 YE 24
/ch/32/delay OFF   0.3
/ch/32/preamp +10.5 OFF ON 24 128
/ch/32/gate ON EXP2 -47.0 30.0 19  141 1201 0
/ch/32/gate/filter ON 3.0 351.6
/ch/32/dyn ON COMP PEAK LOG -29.5 4.0 1 11.5 4 14.1  173 PRE 0 100 OFF
/ch/32/dyn/filter ON 5.0 339.6
/ch/32/insert ON POST FX8R
/ch/32/eq ON
/ch/32/eq/1 PEQ 216.8 -6.50 2.3
/ch/32/eq/2 PEQ 550.8 -8.25 1.3
/ch/32/eq/3 PEQ 1k84 -6.25 2.6
/ch/32/eq/4 HCut 9k68 -7.50 1.0
/ch/32/mix OFF   0.0 ON +0 ON -30.0
/ch/32/mix/01 OFF   -oo +0 GRP 0
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +0 GRP 0
/ch/32/mix/04 OFF   -oo
/ch/32/mix/05 ON   -oo +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 PRE 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON  -0.3 +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON -27.5 +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "Click" 1 YE 1
/auxin/01/preamp +0.5 ON
/auxin/01/eq OFF
/auxin/01/eq/1 LShv 64.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HCut 9k03 +0.00 2.0
/auxin/01/mix ON -82.0 OFF -100 OFF   -oo
/auxin/01/mix/01 OFF   -oo +0 GRP 0
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 OFF   -oo +0 GRP 0
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 ON   -oo +0 EQ-> 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo +0 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo +0 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "Guide" 1 YE 2
/auxin/02/preamp +5.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON -78.7 OFF +100 OFF   -oo
/auxin/02/mix/01 OFF   -oo +0 GRP 0
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 OFF   -oo +0 GRP 0
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 ON   -oo +0 EQ-> 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON  -4.0 +0 PRE 0
/auxin/02/mix/08 ON  -4.0
/auxin/02/mix/09 ON   -oo +0 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "FOH L" 66 GN 35
/auxin/03/preamp -18.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON -100 OFF   -oo
/auxin/03/mix/01 OFF   -oo -100 GRP 0
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 OFF   -oo -100 GRP 0
/auxin/03/mix/04 OFF   -oo
/auxin/03/mix/05 ON   -oo -100 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "FOH R" 66 GN 36
/auxin/04/preamp -18.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +100 OFF   -oo
/auxin/04/mix/01 OFF   -oo +100 GRP 0
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 OFF   -oo +100 GRP 0
/auxin/04/mix/04 OFF   -oo
/auxin/04/mix/05 ON   -oo +100 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Media Lobby" 62 GN 33
/auxin/05/preamp -18.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 20.0 -10.0 2.0
/auxin/05/mix ON   -oo OFF -100 OFF   -oo
/auxin/05/mix/01 OFF   -oo -100 GRP 0
/auxin/05/mix/02 OFF   -oo
/auxin/05/mix/03 OFF   -oo -100 GRP 0
/auxin/05/mix/04 OFF   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "Media Lobby" 62 GN 34
/auxin/06/preamp -18.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 20.0 -10.0 2.0
/auxin/06/mix ON   -oo OFF +100 OFF   -oo
/auxin/06/mix/01 OFF   -oo +100 GRP 0
/auxin/06/mix/02 OFF   -oo
/auxin/06/mix/03 OFF   -oo +100 GRP 0
/auxin/06/mix/04 OFF   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 OFF   -oo -100 GRP 0
/auxin/07/mix/02 OFF   -oo
/auxin/07/mix/03 OFF   -oo -100 GRP 0
/auxin/07/mix/04 OFF   -oo
/auxin/07/mix/05 ON   -oo -100 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 OFF   -oo +100 GRP 0
/auxin/08/mix/02 OFF   -oo
/auxin/08/mix/03 OFF   -oo +100 GRP 0
/auxin/08/mix/04 OFF   -oo
/auxin/08/mix/05 ON   -oo +100 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Reverb L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 ON -100 ON -25.0
/fxrtn/01/mix/01 OFF   -oo -100 GRP 0
/fxrtn/01/mix/02 OFF   -oo
/fxrtn/01/mix/03 OFF   -oo -100 GRP 0
/fxrtn/01/mix/04 OFF   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %100000
/fxrtn/02/config "Reverb R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 ON +100 ON -25.0
/fxrtn/02/mix/01 OFF   -oo +100 GRP 0
/fxrtn/02/mix/02 OFF   -oo
/fxrtn/02/mix/03 OFF   -oo +100 GRP 0
/fxrtn/02/mix/04 OFF   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %100000
/fxrtn/03/config "Delay L" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  +0.6 ON -100 ON -25.0
/fxrtn/03/mix/01 OFF   -oo -100 GRP 0
/fxrtn/03/mix/02 OFF   -oo
/fxrtn/03/mix/03 OFF   -oo -100 GRP 0
/fxrtn/03/mix/04 OFF   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "Delay R" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  +0.6 ON +100 ON -25.0
/fxrtn/04/mix/01 OFF   -oo +100 GRP 0
/fxrtn/04/mix/02 OFF   -oo
/fxrtn/04/mix/03 OFF   -oo +100 GRP 0
/fxrtn/04/mix/04 OFF   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "Drums L" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  -3.1 ON -100 ON -25.0
/fxrtn/05/mix/01 OFF   -oo -100 GRP 0
/fxrtn/05/mix/02 OFF   -oo
/fxrtn/05/mix/03 OFF   -oo -100 GRP 0
/fxrtn/05/mix/04 OFF   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "Drums R" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  -3.1 ON +100 ON -25.0
/fxrtn/06/mix/01 OFF   -oo +100 GRP 0
/fxrtn/06/mix/02 OFF   -oo
/fxrtn/06/mix/03 OFF   -oo +100 GRP 0
/fxrtn/06/mix/04 OFF   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo OFF -100 OFF -25.0
/fxrtn/07/mix/01 OFF   -oo -100 GRP 0
/fxrtn/07/mix/02 OFF   -oo
/fxrtn/07/mix/03 OFF   -oo -100 GRP 0
/fxrtn/07/mix/04 OFF   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo OFF +100 OFF -25.0
/fxrtn/08/mix/01 OFF   -oo +100 GRP 0
/fxrtn/08/mix/02 OFF   -oo
/fxrtn/08/mix/03 OFF   -oo +100 GRP 0
/fxrtn/08/mix/04 OFF   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Drums" 71 GN
/bus/01/dyn ON COMP RMS LOG -22.5 10 0 0.00 9 0.02  441 POST 0 100 OFF
/bus/01/dyn/filter OFF 1.0 611.0
/bus/01/insert ON PRE FX4L
/bus/01/eq OFF
/bus/01/eq/1 LShv 105.0 +6.25 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   0.0 ON -100 ON -20.0
/bus/01/mix/01 ON   -oo -100 POST 1
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON -78.0 -100 POST 0
/bus/01/mix/04 ON -78.0
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000001 %000000
/bus/02/config "Drums" 71 GN
/bus/02/dyn ON COMP RMS LOG -22.5 10 0 0.00 9 0.02  441 POST 0 100 OFF
/bus/02/dyn/filter OFF 1.0 611.0
/bus/02/insert ON PRE FX4R
/bus/02/eq OFF
/bus/02/eq/1 LShv 105.0 +6.25 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   0.0 ON +100 ON -20.0
/bus/02/mix/01 ON   -oo +100 POST 1
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON -78.0 +100 POST 0
/bus/02/mix/04 ON -78.0
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000001 %000000
/bus/03/config "Bass Comp" 71 GN
/bus/03/dyn ON COMP PEAK LOG -52.0 4.0 0 5.00 41 0.06  22 POST 1 100 OFF
/bus/03/dyn/filter ON 3.0 120.5
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LCut 432.5 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HCut 2k60 +0.00 2.0
/bus/03/mix ON  +0.6 ON +0 ON -17.0
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000010 %000000
/bus/04/config "Main Mix" 71 CY
/bus/04/dyn ON COMP RMS LOG -26.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LCut 432.5 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HCut 2k60 +0.00 2.0
/bus/04/mix ON   -oo OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "MixBus" 71 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "MixBus" 71 CY
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON -83.0 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Guide / Talk" 71 CY
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -2.4 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON -10.0 -100 POST 0
/bus/07/mix/04 ON -10.0
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Guide / Talk" 71 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -2.4 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON -10.0 +100 POST 0
/bus/08/mix/04 ON -10.0
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Speakers" 71 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   -oo OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF -100 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "MixBus" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +100 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Reverb Send" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  +1.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Delay Send" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON -23.1 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Drum Verb L" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  -1.3 OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Drum Verb R" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  -1.3 OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Video Out L" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   0.0
/mtx/02/config "Video Out R" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   0.0
/mtx/03/config "Phone Sim" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 266.7 -15.0 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 17k41 -15.0 2.0
/mtx/03/mix ON  +0.8
/mtx/04/config "Phone Sim" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 266.7 -15.0 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 17k41 -15.0 2.0
/mtx/04/mix ON  +0.8
/mtx/05/config "" 72 WH
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 101.4 +6.75 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 101.4 +6.75 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -20.0 5.0 4 0.00 100 0.02  860 POST 90 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON POST FX5L
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  +0.6 +0
/main/st/mix/01 ON  +9.0 +0 POST 0
/main/st/mix/02 ON  +9.0
/main/st/mix/03 ON -10.0 +0 POST 0
/main/st/mix/04 ON -10.0
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn ON COMP RMS LOG -39.5 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON  +0.4
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON -81.0 +0 POST 0
/main/m/mix/04 ON -81.0
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/dca/1 ON  +3.5
/dca/1/config "Drums" 11 WH
/dca/2 ON  +0.9
/dca/2/config "Bass" 17 WH
/dca/3 ON  +1.0
/dca/3/config "Keys" 29 WH
/dca/4 ON  +1.4
/dca/4/config "Track" 60 WH
/dca/5 ON  +1.6
/dca/5/config "Guitars" 20 WH
/dca/6 OFF  +6.2
/dca/6/config "Lead Vox" 45 WH
/dca/7 ON  +3.7
/dca/7/config "BG Vox" 46 WH
/dca/8 ON -22.7
/dca/8/config "Crowd" 44 WH
/fx/1 HALL
/fx/1/source MIX13 MIX13
/fx/1/par 54 2.03 54 5k74 25 -7.0 83 4k5 0.95 35 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 833 X 1 1 40 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 PLAT
/fx/3/source MIX15 MIX16
/fx/3/par 32 1.56 60 6k50 24 4.5 60 7k2 1.28 211.44 18 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CMB
/fx/4/source INS INS
/fx/4/par ON OFF 100 8 447 OFF 5 OFF 0 12 3.5 -33.0 3.5 5.0 5.0 0 5.5 0.0 0 0.0 0.0 0 -6.0 0.0 0 -6.5 0.0 0 PEAK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 LIM
/fx/5/par 14.0 -10.5 50 3 0.10 32 OFF OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 WAVD
/fx/6/par 18 16 0.0 -2 72 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 WAVD
/fx/7/par 20 40 0.0 78 18 -5.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 28.0 6.0 31.0 34.0 FEM MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 3 POST OFF
/outputs/main/01/delay ON 500.0
/outputs/main/02 60 IN/LC OFF
/outputs/main/02/delay ON 500.0
/outputs/main/03 62 PRE OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 63 PRE OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 20 POST OFF
/outputs/main/05/delay ON 165.3
/outputs/main/06 21 POST OFF
/outputs/main/06/delay ON 165.3
/outputs/main/07 24 POST OFF
/outputs/main/07/delay OFF 500.0
/outputs/main/08 61 POST OFF
/outputs/main/08/delay ON 500.0
/outputs/main/09 0 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 0 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 0 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 0 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 0 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 0 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 0 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 0 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 40 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 20 PRE
/outputs/rec/02 21 PRE
/headamp/000 +12.0 OFF
/headamp/001 -2.0 OFF
/headamp/002 -2.0 OFF
/headamp/003 -2.0 OFF
/headamp/004 -2.0 OFF
/headamp/005 -12.0 OFF
/headamp/006 -2.0 OFF
/headamp/007 -2.0 OFF
/headamp/008 -2.0 OFF
/headamp/009 -2.0 OFF
/headamp/010 -2.0 OFF
/headamp/011 -2.0 OFF
/headamp/012 -2.0 OFF
/headamp/013 -2.0 OFF
/headamp/014 -2.0 OFF
/headamp/015 -2.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +18.0 OFF
/headamp/033 +18.0 OFF
/headamp/034 +18.0 ON
/headamp/035 +18.0 ON
/headamp/036 +8.0 OFF
/headamp/037 -2.0 OFF
/headamp/038 +8.0 ON
/headamp/039 +8.0 ON
/headamp/040 +8.0 ON
/headamp/041 -2.0 OFF
/headamp/042 -2.0 OFF
/headamp/043 -2.0 OFF
/headamp/044 -2.0 OFF
/headamp/045 -2.0 OFF
/headamp/046 -2.0 OFF
/headamp/047 -2.0 OFF
/headamp/048 +30.5 OFF
/headamp/049 +15.5 OFF
/headamp/050 +33.5 OFF
/headamp/051 -2.0 OFF
/headamp/052 +27.0 OFF
/headamp/053 -2.0 OFF
/headamp/054 -2.0 OFF
/headamp/055 -2.0 OFF
/headamp/056 -2.0 OFF
/headamp/057 -2.0 OFF
/headamp/058 -2.0 OFF
/headamp/059 -2.0 OFF
/headamp/060 -2.0 OFF
/headamp/061 -2.0 OFF
/headamp/062 -2.0 OFF
/headamp/063 -2.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 -12.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +11.0 OFF
/headamp/081 +8.0 OFF
/headamp/082 +9.0 OFF
/headamp/083 +8.0 OFF
/headamp/084 +15.0 OFF
/headamp/085 +57.5 OFF
/headamp/086 +13.0 OFF
/headamp/087 +38.0 OFF
/headamp/088 +39.5 ON
/headamp/089 +40.0 ON
/headamp/090 +32.0 OFF
/headamp/091 +24.5 OFF
/headamp/092 +24.5 OFF
/headamp/093 +15.0 OFF
/headamp/094 -2.0 OFF
/headamp/095 +18.0 OFF
/headamp/096 +13.0 OFF
/headamp/097 +16.0 OFF
/headamp/098 +16.5 OFF
/headamp/099 +15.5 OFF
/headamp/100 +20.5 OFF
/headamp/101 +17.0 OFF
/headamp/102 +8.0 OFF
/headamp/103 +12.5 OFF
/headamp/104 +27.5 OFF
/headamp/105 -2.0 OFF
/headamp/106 +16.5 OFF
/headamp/107 +16.0 OFF
/headamp/108 +19.5 OFF
/headamp/109 +8.5 ON
/headamp/110 +12.5 ON
/headamp/111 +15.5 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx LR
/-stat/chfaderbank 0
/-stat/grpfaderbank 0
/-stat/sendsonfader OFF
/-stat/bussendbank 0
/-stat/eqband 0
/-stat/userbank 0
/-stat/dcaspill 0
