#4.0# "All Hail King Je" 16928 240 0 0 1                                                                                       
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 805 X 1 1 40 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/05/grp %01000000 %000000
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/06/grp %01000000 %000000
/ch/06/mix/09 ON   0.0 +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/07/grp %00100000 %000000
/ch/07/mix/09 ON   0.0 +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/08/grp %01000000 %000000
/ch/08/mix/09 ON  -0.3 +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
