#2.7# "See a victory" 17504 224 0 0 1                                                                                          
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 774 X 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/06/grp %00100000 %000000
/ch/06/mix/pan +0
/ch/06/mix/13 ON  -0.3 +0 POST
/ch/06/mix/14 ON   0.0
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/07/grp %01000000 %000000
/ch/07/mix/pan -50
/ch/07/mix/13 ON -15.0 +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/08/grp %01000000 %000000
/ch/08/mix/pan +50
/ch/08/mix/13 ON -13.5 +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/bus/14/mix/on OFF
