#4.0# "Start" "" %000000000 1                                                                                                  
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON OFF OFF OFF OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink ON OFF OFF ON OFF OFF OFF ON
/config/mtxlink ON OFF ON
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL -6.5 PFL PFL PFL OFF OFF ON -8 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk OFF INT
/config/talk/A -12.0 OFF OFF %000000000000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc  -3.5 502.4 632.5 F1 SINE 19
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 57 58 1 37 33 34 35 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A17-24 UIN1-8 A33-40 A41-48 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 A1-8 A9-16
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A BL
/config/userctrl/A/enc "X101" "X101" "X201" "X300"
/config/userctrl/A/btn "X101" "O42" "T6" "" "P0051" "P0052" "X700" "P0014"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "X406" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 0.0 0.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Kick" 2 YE 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF OFF 24  28
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -37.5 5.0 1 7.00 17 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 34.8 +15.0 0.8
/ch/01/eq/2 PEQ 224.4 -0.50 2.0
/ch/01/eq/3 PEQ 3k31 +2.00 0.7
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON  +1.3 OFF +0 ON   0.0
/ch/01/mix/01 ON   0.0 +0 GRP 1
/ch/01/mix/02 ON   0.0
/ch/01/mix/03 OFF   -oo +0 GRP 0
/ch/01/mix/04 OFF   -oo
/ch/01/mix/05 ON   -oo +0 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON  -4.8 +0 POST 0
/ch/01/mix/16 ON  -4.8
/ch/01/grp %00000001 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "Snare" 4 YE 5
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 132
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -43.0 3.0 1 6.50 55 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 176.2 +8.25 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k97 +0.00 2.0
/ch/02/eq/4 PEQ 6k39 +8.25 1.3
/ch/02/mix ON  -1.0 OFF +0 ON   0.0
/ch/02/mix/01 ON   0.0 +0 GRP 1
/ch/02/mix/02 ON   0.0
/ch/02/mix/03 OFF   -oo +0 GRP 0
/ch/02/mix/04 OFF   -oo
/ch/02/mix/05 ON   -oo +0 EQ-> 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON  +0.5 +0 POST 0
/ch/02/mix/16 ON  +0.5
/ch/02/grp %00000001 %000000
/ch/02/automix OFF  +0.0
/ch/03/config "Pad" 34 BL 20
/ch/03/delay OFF   0.3
/ch/03/preamp +4.3 OFF OFF 24  20
/ch/03/gate ON GATE -62.0 20.0 1 50.2  173 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -22.0 7.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq OFF
/ch/03/eq/1 PEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix ON   0.0 ON +0 ON   0.0
/ch/03/mix/01 OFF   -oo +0 GRP 0
/ch/03/mix/02 OFF   -oo
/ch/03/mix/03 OFF   -oo +0 GRP 0
/ch/03/mix/04 OFF   -oo
/ch/03/mix/05 ON   -oo +0 EQ-> 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000100 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "Electric 1" 20 MG 19
/ch/04/delay OFF   0.3
/ch/04/preamp +5.8 OFF OFF 24  20
/ch/04/gate ON GATE -60.0 60.0 1  158  412 0
/ch/04/gate/filter ON 3.0 550.8
/ch/04/dyn ON COMP PEAK LOG -33.0 3.0 1 1.50 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 164.4 +0.00 4.1
/ch/04/eq/2 PEQ 447.7 +0.00 2.0
/ch/04/eq/3 PEQ 1k84 +6.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix ON   0.0 ON -100 ON  -3.0
/ch/04/mix/01 OFF   -oo +0 GRP 0
/ch/04/mix/02 OFF   -oo
/ch/04/mix/03 OFF   -oo +0 GRP 0
/ch/04/mix/04 OFF   -oo
/ch/04/mix/05 ON   -oo +0 EQ-> 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON -18.5 +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON -35.0 +0 POST 0
/ch/04/mix/16 ON -35.0
/ch/04/grp %00010000 %000000
/ch/04/automix OFF  +0.0
/ch/05/config "Electric 2" 21 MG 18
/ch/05/delay OFF   5.0
/ch/05/preamp +3.3 OFF OFF 24  21
/ch/05/gate ON GATE -62.5 60.0 1  158  412 0
/ch/05/gate/filter ON 3.0 550.8
/ch/05/dyn ON COMP PEAK LOG -36.0 3.0 1 2.50 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq OFF
/ch/05/eq/1 PEQ 164.4 +4.00 4.1
/ch/05/eq/2 PEQ 447.7 +4.75 2.0
/ch/05/eq/3 PEQ 2k99 +3.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON   0.0 ON +100 ON  -3.0
/ch/05/mix/01 OFF   -oo +0 GRP 0
/ch/05/mix/02 OFF   -oo
/ch/05/mix/03 OFF   -oo +0 GRP 0
/ch/05/mix/04 OFF   -oo
/ch/05/mix/05 ON   -oo +0 EQ-> 0
/ch/05/mix/06 ON -84.0
/ch/05/mix/07 ON   -oo +0 PRE 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON -34.0 +0 POST 0
/ch/05/mix/16 ON -34.0
/ch/05/grp %00010000 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "Kevin" 51 CY 28
/ch/06/delay OFF   0.3
/ch/06/preamp +2.0 OFF ON 24 104
/ch/06/gate ON GATE -58.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -33.0 4.0 1 5.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 153.5 +0.00 1.9
/ch/06/eq/2 PEQ 390.0 -4.00 3.4
/ch/06/eq/3 VEQ 2k43 +5.00 0.4
/ch/06/eq/4 HCut 11k50 +5.00 2.0
/ch/06/mix ON   0.0 ON -34 ON   0.0
/ch/06/mix/01 OFF   -oo +0 GRP 0
/ch/06/mix/02 OFF   -oo
/ch/06/mix/03 OFF   -oo +0 GRP 0
/ch/06/mix/04 OFF   -oo
/ch/06/mix/05 ON   -oo +0 EQ-> 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   0.0 +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %01000000 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "Danielle" 51 CY 29
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 184
/ch/07/gate ON GATE -52.5 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -30.5 4.0 1 3.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 158.9 +0.25 1.0
/ch/07/eq/2 PEQ 390.0 -5.00 6.1
/ch/07/eq/3 PEQ 3k09 +4.75 0.4
/ch/07/eq/4 HCut 10k37 +5.00 0.3
/ch/07/mix ON   0.0 ON +0 ON   0.0
/ch/07/mix/01 OFF   -oo +0 GRP 0
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF   -oo +0 GRP 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 ON   -oo +0 EQ-> 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON -78.0 +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   0.0 +0 POST 0
/ch/07/mix/14 ON   0.0
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00100000 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "Jenny" 51 CY 30
/ch/08/delay OFF   0.3
/ch/08/preamp +4.5 OFF ON 24 117
/ch/08/gate ON GATE -59.5 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -33.0 4.0 1 4.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 403.7 -8.25 3.4
/ch/08/eq/3 PEQ 2k43 +2.25 1.1
/ch/08/eq/4 PEQ 2k89 +0.00 1.1
/ch/08/mix ON   -oo ON +36 ON   0.0
/ch/08/mix/01 OFF   -oo +0 GRP 0
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 OFF   -oo +0 GRP 0
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 ON   -oo +0 EQ-> 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 PRE 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   0.0 +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %01000000 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "Hi Hats" 9 YE 2
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 400
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -47.0 3.0 1 1.00 10 10.0  151 POST 2 100 OFF
/ch/09/dyn/filter ON 3.0 232.3
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 5k02 +7.00 2.0
/ch/09/mix ON  -4.3 OFF +0 ON   0.0
/ch/09/mix/01 ON   0.0 +0 GRP 1
/ch/09/mix/02 ON   0.0
/ch/09/mix/03 OFF   -oo +0 GRP 0
/ch/09/mix/04 OFF   -oo
/ch/09/mix/05 ON   -oo +0 EQ-> 0
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON -10.5 +0 POST 0
/ch/09/mix/16 ON -10.5
/ch/09/grp %00000000 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "L Tom" 8 YE 8
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24  20
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -48.0 7.0 1 11.0 0 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq OFF
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON  +1.4 OFF -74 ON   0.0
/ch/10/mix/01 ON   0.0 +0 GRP 1
/ch/10/mix/02 ON   0.0
/ch/10/mix/03 OFF   -oo +0 GRP 0
/ch/10/mix/04 OFF   -oo
/ch/10/mix/05 ON   -oo +0 EQ-> 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON  -7.3 +0 POST 0
/ch/10/mix/16 ON  -7.3
/ch/10/grp %00000001 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "H Tom" 6 YE 4
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  21
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -47.0 7.0 1 8.50 0 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq OFF
/ch/11/eq/1 PEQ 276.1 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON  +1.1 ON +74 ON   0.0
/ch/11/mix/01 ON   0.0 +0 GRP 1
/ch/11/mix/02 ON   0.0
/ch/11/mix/03 OFF   -oo +0 GRP 0
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 ON   -oo +0 EQ-> 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 PRE 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +0 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON  -7.3 +0 POST 0
/ch/11/mix/16 ON  -7.3
/ch/11/grp %00000001 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "Kick Boom" 3 YE 1
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  20
/ch/12/gate ON GATE -51.5 60.0 1  709  59 0
/ch/12/gate/filter ON 3.0 60.4
/ch/12/dyn ON COMP PEAK LOG -39.5 3.0 1 12.5 2 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 37.2 +14.7 1.1
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HCut 176.2 +0.00 2.0
/ch/12/mix ON   0.0 OFF +0 ON   0.0
/ch/12/mix/01 ON   0.0 +0 GRP 1
/ch/12/mix/02 ON   0.0
/ch/12/mix/03 OFF   -oo +0 GRP 0
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 ON   -oo +0 EQ-> 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 PRE 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON  +0.3 +0 POST 0
/ch/12/mix/16 ON  +0.3
/ch/12/grp %00000001 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "OH L" 10 YE 6
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  20
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON  -6.1 OFF -100 ON   0.0
/ch/13/mix/01 ON   0.0 +0 GRP 1
/ch/13/mix/02 ON   0.0
/ch/13/mix/03 OFF   -oo +0 GRP 0
/ch/13/mix/04 OFF   -oo
/ch/13/mix/05 ON   -oo +0 EQ-> 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000001 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "OH R" 10 YE 7
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix ON  -5.6 OFF +100 ON   0.0
/ch/14/mix/01 ON   0.0 +0 GRP 1
/ch/14/mix/02 ON   0.0
/ch/14/mix/03 OFF   -oo +0 GRP 0
/ch/14/mix/04 OFF   -oo
/ch/14/mix/05 ON   -oo +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000001 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "Bass" 18 RD 31
/ch/15/delay OFF   0.3
/ch/15/preamp +2.5 OFF OFF 24  20
/ch/15/gate ON GATE -70.0 60.0 1  158  385 0
/ch/15/gate/filter ON 3.0 170.2
/ch/15/dyn ON COMP PEAK LOG -38.5 4.0 1 4.00 20 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert ON POST FX8L
/ch/15/eq ON
/ch/15/eq/1 PEQ 79.6 +7.00 1.1
/ch/15/eq/2 PEQ 390.0 -6.75 1.7
/ch/15/eq/3 PEQ 4k22 -9.25 8.6
/ch/15/eq/4 PEQ 1k78 +5.50 2.9
/ch/15/mix ON  -0.4 ON +0 ON   0.0
/ch/15/mix/01 OFF   -oo +0 GRP 0
/ch/15/mix/02 OFF   -oo
/ch/15/mix/03 OFF   -oo +0 GRP 0
/ch/15/mix/04 OFF   -oo
/ch/15/mix/05 ON   -oo +0 EQ-> 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 PRE 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000010 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "Pad" 34 BL 0
/ch/16/delay OFF   0.3
/ch/16/preamp -15.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix ON  +1.4 ON +0 ON   0.0
/ch/16/mix/01 OFF   -oo +0 GRP 0
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +0 GRP 0
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 ON   -oo +0 EQ-> 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000100 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "Acoustic " 23 MG 21
/ch/17/delay OFF   0.3
/ch/17/preamp +7.8 OFF ON 24  84
/ch/17/gate ON GATE -48.5 60.0 4  158  173 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -45.0 4.0 1 8.00 4 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 129.1 +4.00 1.5
/ch/17/eq/2 PEQ 863.0 -7.00 3.9
/ch/17/eq/3 PEQ 11k50 +9.00 2.1
/ch/17/eq/4 HCut 14k65 +4.75 2.0
/ch/17/mix ON  +0.5 ON +0 ON   0.0
/ch/17/mix/01 OFF   -oo +0 GRP 0
/ch/17/mix/02 OFF   -oo
/ch/17/mix/03 OFF   -oo +0 GRP 0
/ch/17/mix/04 OFF   -oo
/ch/17/mix/05 ON   -oo +0 EQ-> 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON  -2.8 +0 POST 0
/ch/17/mix/16 ON  -2.8
/ch/17/grp %00010000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "Acoustic " 23 MG 0
/ch/18/delay OFF   0.3
/ch/18/preamp +6.0 OFF ON 24  45
/ch/18/gate ON GATE -56.5 60.0 1  158  173 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -31.0 3.0 1 11.0 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 LShv 101.4 +6.75 0.9
/ch/18/eq/2 PEQ 590.2 -5.75 2.2
/ch/18/eq/3 PEQ 2k99 +8.50 6.7
/ch/18/eq/4 HShv 8k43 +11.2 2.0
/ch/18/mix ON  +0.4 ON +0 ON   0.0
/ch/18/mix/01 OFF   -oo +0 GRP 0
/ch/18/mix/02 OFF   -oo
/ch/18/mix/03 OFF   -oo +0 GRP 0
/ch/18/mix/04 OFF   -oo
/ch/18/mix/05 ON   -oo +0 EQ-> 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON -13.0 +0 POST 0
/ch/18/mix/16 ON -13.0
/ch/18/grp %00000000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "Track L" 1 YE 15
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix ON   0.0 ON -100 ON  -3.0
/ch/19/mix/01 OFF   -oo -100 GRP 0
/ch/19/mix/02 OFF   -oo
/ch/19/mix/03 OFF   -oo -100 GRP 0
/ch/19/mix/04 OFF   -oo
/ch/19/mix/05 ON   -oo -100 EQ-> 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo -100 PRE 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo -100 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -100 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo -100 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00001000 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "Track R" 1 YE 16
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON   0.0 ON +100 ON  -3.0
/ch/20/mix/01 OFF   -oo +100 GRP 0
/ch/20/mix/02 OFF   -oo
/ch/20/mix/03 OFF   -oo +100 GRP 0
/ch/20/mix/04 OFF   -oo
/ch/20/mix/05 ON   -oo +100 EQ-> 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +100 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +100 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +100 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +100 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00001000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Keys L" 30 BL 17
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/gate ON GATE -73.5 20.0 4  100  504 0
/ch/21/gate/filter ON 3.0 632.5
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 79.6 +2.00 4.1
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 3k94 +2.00 3.1
/ch/21/eq/4 PEQ 10k02 +1.25 4.1
/ch/21/mix ON   0.0 ON -100 ON  -3.0
/ch/21/mix/01 OFF   -oo -100 GRP 0
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 OFF   -oo -100 GRP 0
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 ON   -oo -100 EQ-> 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo -100 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo -100 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo -100 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000100 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "Keys R" 30 BL 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/gate ON GATE -73.5 20.0 4  100  504 0
/ch/22/gate/filter ON 3.0 632.5
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 79.6 +2.00 4.1
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 3k94 +2.00 3.1
/ch/22/eq/4 PEQ 10k02 +1.25 4.1
/ch/22/mix ON   0.0 ON +100 ON  -3.0
/ch/22/mix/01 OFF   -oo +100 GRP 0
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 OFF   -oo +100 GRP 0
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 ON   -oo +100 EQ-> 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +100 PRE 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +100 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +100 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +100 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000100 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "Click" 1 YE 13
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/gate OFF GATE -45.5 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 8.50 44 0.02   9 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 LShv 64.7 +10.7 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HCut 202.3 +0.00 2.0
/ch/23/mix ON   -oo OFF +0 OFF   -oo
/ch/23/mix/01 OFF   -oo +0 GRP 0
/ch/23/mix/02 OFF   -oo
/ch/23/mix/03 OFF   -oo +0 GRP 0
/ch/23/mix/04 OFF   -oo
/ch/23/mix/05 ON   -oo +0 EQ-> 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 PRE 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000001 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "Guide" 1 YE 14
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON   -oo OFF +0 OFF   -oo
/ch/24/mix/01 OFF   -oo +0 GRP 0
/ch/24/mix/02 OFF   -oo
/ch/24/mix/03 OFF   -oo +0 GRP 0
/ch/24/mix/04 OFF   -oo
/ch/24/mix/05 ON   -oo +0 EQ-> 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   0.0 +0 PRE 0
/ch/24/mix/08 ON   0.0
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Annabelle" 51 GNi 0
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 144
/ch/25/gate ON GATE -51.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 363.9 -6.00  10
/ch/25/eq/2 PEQ 2k34 -9.50  10
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 7k34 +9.00 2.0
/ch/25/mix OFF   -oo ON +0 ON   0.0
/ch/25/mix/01 OFF   -oo +0 GRP 0
/ch/25/mix/02 OFF   -oo
/ch/25/mix/03 OFF   -oo +0 GRP 0
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 ON   -oo +0 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   0.0 +0 POST 0
/ch/25/mix/14 ON  -9.0
/ch/25/mix/15 ON   -oo +0 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00100000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Uke" 23 YEi 0
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 173
/ch/26/gate ON GATE -44.5 60.0 10  224  162 0
/ch/26/gate/filter ON 3.0 550.8
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 266.7 -5.75  10
/ch/26/eq/2 PEQ 1k17 -7.50  10
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 9k68 +5.50 2.0
/ch/26/mix OFF -59.4 ON +0 ON   0.0
/ch/26/mix/01 OFF   -oo +0 GRP 0
/ch/26/mix/02 OFF   -oo
/ch/26/mix/03 OFF   -oo +0 GRP 0
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 ON   -oo +0 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON -10.5 +0 POST 0
/ch/26/mix/16 ON -10.5
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 1 YE 0
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo ON +0 ON   0.0
/ch/27/mix/01 OFF   -oo +0 GRP 0
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 OFF   -oo +0 GRP 0
/ch/27/mix/04 OFF   -oo
/ch/27/mix/05 ON   -oo +0 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 1 YE 0
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON   -oo ON +0 ON   0.0
/ch/28/mix/01 OFF   -oo +0 GRP 0
/ch/28/mix/02 OFF   -oo
/ch/28/mix/03 OFF   -oo +0 GRP 0
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 ON   -oo +0 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "Roscoe" 41 YE 0
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  70
/ch/29/gate OFF EXP4 -55.0 20.0 30 50.2  258 0
/ch/29/gate/filter ON 5.0 805.4
/ch/29/dyn OFF EXP PEAK LOG -38.5 3.0 3 8.00 4 14.1  162 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 98.0 +4.00 3.5
/ch/29/eq/2 PEQ 390.0 -6.00 5.8
/ch/29/eq/3 PEQ 5k97 -8.25  10
/ch/29/eq/4 HCut 13k21 +0.00 2.0
/ch/29/mix ON -77.3 ON +0 ON   0.0
/ch/29/mix/01 OFF   -oo +0 GRP 0
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 OFF   -oo +0 GRP 0
/ch/29/mix/04 OFF   -oo
/ch/29/mix/05 ON   -oo +0 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "Host 2" 51 YE 0
/ch/30/delay OFF   0.3
/ch/30/preamp +2.0 OFF ON 24 117
/ch/30/gate ON GATE -55.5 30.0 1  502  49 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -30.0 3.0 1 1.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 188.8 -8.00 1.7
/ch/30/eq/2 PEQ 990.9 -6.00 1.5
/ch/30/eq/3 PEQ 2k34 -3.00 2.0
/ch/30/eq/4 HCut 9k03 +0.00 2.0
/ch/30/mix OFF  -3.2 ON +0 ON   0.0
/ch/30/mix/01 OFF   -oo +0 GRP 0
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 OFF   -oo +0 GRP 0
/ch/30/mix/04 OFF   -oo
/ch/30/mix/05 ON   -oo +0 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "Host" 51 YE 26
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 136
/ch/31/gate ON GATE -57.0 20.0 8 50.2  441 0
/ch/31/gate/filter ON 3.0 833.7
/ch/31/dyn ON COMP PEAK LOG -39.0 3.0 1 16.5 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 VEQ 158.9 +5.50 2.2
/ch/31/eq/2 PEQ 4k37 -7.50  10
/ch/31/eq/3 PEQ 6k39 -5.50 4.8
/ch/31/eq/4 HCut 15k70 +0.00 2.0
/ch/31/mix OFF   0.0 ON +0 ON   0.0
/ch/31/mix/01 OFF   -oo +0 GRP 0
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo +0 GRP 0
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 ON   -oo +0 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 PRE 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON -21.5 +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "Roscoe" 52 YE 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  75
/ch/32/gate ON GATE -56.5 25.0 30 50.2  441 0
/ch/32/gate/filter ON 5.0 805.4
/ch/32/dyn ON COMP PEAK LOG -34.5 3.0 1 15.5 4 1.12  63 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 133.7 +3.00 2.1
/ch/32/eq/2 PEQ 778.1 -7.75 3.4
/ch/32/eq/3 PEQ 2k27 -6.25 6.4
/ch/32/eq/4 HCut 11k50 +3.00 8.6
/ch/32/mix OFF   0.0 ON +0 ON   0.0
/ch/32/mix/01 OFF   -oo +0 GRP 0
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +0 GRP 0
/ch/32/mix/04 OFF   -oo
/ch/32/mix/05 ON   -oo +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 PRE 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON -23.0 +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "Media L" 62 GN 33
/auxin/01/preamp +10.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 LCut 158.9 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON -10.0 ON -100 OFF   -oo
/auxin/01/mix/01 OFF   -oo -100 GRP 0
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 OFF   -oo -100 GRP 0
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 ON   -oo -100 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "Media R" 62 GN 34
/auxin/02/preamp +10.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 LCut 158.9 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON -10.0 ON +100 OFF   -oo
/auxin/02/mix/01 OFF   -oo +100 GRP 0
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 OFF   -oo +100 GRP 0
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 ON   -oo +100 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "Stream Media" 62 GN 35
/auxin/03/preamp -17.5 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON -100 OFF   -oo
/auxin/03/mix/01 OFF   -oo -100 GRP 0
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 OFF   -oo -100 GRP 0
/auxin/03/mix/04 OFF   -oo
/auxin/03/mix/05 ON   -oo -100 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "Stream Media" 62 GN 36
/auxin/04/preamp -17.5 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +100 OFF   -oo
/auxin/04/mix/01 OFF   -oo +100 GRP 0
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 OFF   -oo +100 GRP 0
/auxin/04/mix/04 OFF   -oo
/auxin/04/mix/05 ON   -oo +100 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Aux 5" 55 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON -83.4 ON -100 OFF   -oo
/auxin/05/mix/01 OFF   -oo -100 GRP 0
/auxin/05/mix/02 OFF   -oo
/auxin/05/mix/03 OFF   -oo -100 GRP 0
/auxin/05/mix/04 OFF   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "Aux 6" 55 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON -83.4 ON +100 OFF   -oo
/auxin/06/mix/01 OFF   -oo +100 GRP 0
/auxin/06/mix/02 OFF   -oo
/auxin/06/mix/03 OFF   -oo +100 GRP 0
/auxin/06/mix/04 OFF   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 OFF   -oo -100 GRP 0
/auxin/07/mix/02 OFF   -oo
/auxin/07/mix/03 OFF   -oo -100 GRP 0
/auxin/07/mix/04 OFF   -oo
/auxin/07/mix/05 ON   -oo -100 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 OFF   -oo +100 GRP 0
/auxin/08/mix/02 OFF   -oo
/auxin/08/mix/03 OFF   -oo +100 GRP 0
/auxin/08/mix/04 OFF   -oo
/auxin/08/mix/05 ON   -oo +100 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Reverb" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  +0.3 ON -100 ON  -3.0
/fxrtn/01/mix/01 OFF   -oo -100 GRP 0
/fxrtn/01/mix/02 OFF   -oo
/fxrtn/01/mix/03 OFF   -oo -100 GRP 0
/fxrtn/01/mix/04 OFF   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %10000000 %100000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  +0.3 ON +100 ON  -3.0
/fxrtn/02/mix/01 OFF   -oo +100 GRP 0
/fxrtn/02/mix/02 OFF   -oo
/fxrtn/02/mix/03 OFF   -oo +100 GRP 0
/fxrtn/02/mix/04 OFF   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %10000000 %100000
/fxrtn/03/config "Delay" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON -10.4 ON -100 ON  -3.0
/fxrtn/03/mix/01 OFF   -oo -100 GRP 0
/fxrtn/03/mix/02 OFF   -oo
/fxrtn/03/mix/03 OFF   -oo -100 GRP 0
/fxrtn/03/mix/04 OFF   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON  -1.5
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %10000000 %100000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON -10.4 ON +100 ON  -3.0
/fxrtn/04/mix/01 OFF   -oo +100 GRP 0
/fxrtn/04/mix/02 OFF   -oo
/fxrtn/04/mix/03 OFF   -oo +100 GRP 0
/fxrtn/04/mix/04 OFF   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON  -1.5
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %10000000 %100000
/fxrtn/05/config "Drums FX" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  -1.3 ON -100 ON  -3.0
/fxrtn/05/mix/01 OFF   -oo -100 GRP 0
/fxrtn/05/mix/02 OFF   -oo
/fxrtn/05/mix/03 OFF   -oo -100 GRP 0
/fxrtn/05/mix/04 OFF   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %100000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  -1.3 ON +100 ON  -3.0
/fxrtn/06/mix/01 OFF   -oo +100 GRP 0
/fxrtn/06/mix/02 OFF   -oo
/fxrtn/06/mix/03 OFF   -oo +100 GRP 0
/fxrtn/06/mix/04 OFF   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %100000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo OFF -100 OFF   -oo
/fxrtn/07/mix/01 OFF   -oo -100 GRP 0
/fxrtn/07/mix/02 OFF   -oo
/fxrtn/07/mix/03 OFF   -oo -100 GRP 0
/fxrtn/07/mix/04 OFF   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %100000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo OFF +100 OFF   -oo
/fxrtn/08/mix/01 OFF   -oo +100 GRP 0
/fxrtn/08/mix/02 OFF   -oo
/fxrtn/08/mix/03 OFF   -oo +100 GRP 0
/fxrtn/08/mix/04 OFF   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %100000
/bus/01/config "Drums" 71 GN
/bus/01/dyn ON COMP RMS LOG -24.5 7.0 3 3.00 14 0.02  441 POST 0 100 OFF
/bus/01/dyn/filter OFF 1.0 611.0
/bus/01/insert OFF POST FX4L
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   0.0 ON -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 1
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Drums" 71 GN
/bus/02/dyn ON COMP RMS LOG -24.5 7.0 3 3.00 14 0.02  441 POST 0 100 OFF
/bus/02/dyn/filter OFF 1.0 611.0
/bus/02/insert OFF POST FX4R
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   0.0 ON +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 1
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "MixBus" 71 CY
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LCut 432.5 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HCut 2k60 +0.00 2.0
/bus/03/mix ON   -oo OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "MixBus" 71 CY
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LCut 432.5 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HCut 2k60 +0.00 2.0
/bus/04/mix ON   -oo OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "MixBus" 71 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "MixBus" 71 CY
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   -oo OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "MixBus" 71 CY
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  +0.1 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON -14.5 -100 POST 0
/bus/07/mix/06 ON -14.5
/bus/07/grp %00000000 %000000
/bus/08/config "MixBus" 71 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  +0.1 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON -14.5 +100 POST 0
/bus/08/mix/06 ON -14.5
/bus/08/grp %00000000 %000000
/bus/09/config "MixBus" 71 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   -oo OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "MixBus" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Reverb Send" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -0.4 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Delay Send" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  +0.5 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Drum Verb L" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  +0.1 OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Drum Verb R" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  +0.1 OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   0.0
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   0.0
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "Mix + Guide" 72 WH
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   0.0
/mtx/06/config "Mix + Guide" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   0.0
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -24.5 10 4 1.00 100 0.02  860 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON POST FX5L
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  +0.4 +0
/main/st/mix/01 ON  +8.8 +0 POST 0
/main/st/mix/02 ON  +8.8
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON  -4.0 +0 POST 0
/main/st/mix/06 ON  -4.0
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/dca/1 ON  -0.6
/dca/1/config "Drums" 11 WH
/dca/2 ON  -0.6
/dca/2/config "Bass" 17 WH
/dca/3 ON  -0.5
/dca/3/config "Keys" 29 WH
/dca/4 ON  -0.9
/dca/4/config "Track" 60 WH
/dca/5 ON  -0.8
/dca/5/config "Guitars" 20 WH
/dca/6 ON  +3.5
/dca/6/config "Lead Vox" 45 WH
/dca/7 ON  -0.2
/dca/7/config "BG Vox" 46 WH
/dca/8 ON -11.0
/dca/8/config "FX" 61 WH
/fx/1 HALL
/fx/1/source MIX13 MIX13
/fx/1/par 54 1.38 54 5k74 25 0.0 83 7k2 0.95 29 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 1046 X 1 1 40 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 HALL
/fx/3/source MIX15 MIX16
/fx/3/par 20 1.57 80 5k74 26 0.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CMB
/fx/4/source INS INS
/fx/4/par ON OFF 98 5 494 ON 5 ON 0 48 1.3 -30.0 0.0 0.0 0.0 0 -10.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 PEAK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 LIM
/fx/5/par 8.0 -8.0 12 3 0.05 20 ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 LIM
/fx/6/par 9.0 -0.5 34 3 0.05 126 ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 SUB
/fx/8/par ON LO 62 100 0 ON HI 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 20 POST OFF
/outputs/main/01/delay ON  10.0
/outputs/main/02 21 POST OFF
/outputs/main/02/delay ON  10.0
/outputs/main/03 55 IN/LC OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 20 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 21 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 18 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 19 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 20 PRE
/outputs/rec/02 21 PRE
/headamp/000 +47.5 ON
/headamp/001 +0.0 OFF
/headamp/002 +0.0 OFF
/headamp/003 +0.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 -12.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch15
/-stat/chfaderbank 0
/-stat/grpfaderbank 0
/-stat/sendsonfader OFF
/-stat/bussendbank 0
/-stat/eqband 0
/-stat/userbank 0
/-stat/dcaspill 2
