#4.0#
show "VID" 0 0 0 0 0 0 0 0 0 0 "3.12"
cue/000 100 "Pre-Service" 1 -1 -1 0 1 0 0
cue/001 110 "Vid: Pre-Service" 0 -1 2 0 1 0 0
cue/002 120 "Vid: Welcome to " 0 -1 1 0 1 0 0
cue/003 200 "Welcome" 1 -1 -1 0 1 0 0
cue/004 210 "Unmute Host" 0 -1 3 0 1 0 0
cue/005 211 "BG Music" 0 -1 11 0 1 0 0
cue/006 212 "Mute Band" 0 -1 8 0 1 0 0
cue/007 300 "Worship" 1 -1 -1 0 1 0 0
cue/008 301 "Speak" 0 -1 9 0 1 0 0
cue/009 302 "Unmute Band" 0 -1 7 0 1 0 0
cue/010 303 "Mute Host" 0 -1 4 0 1 0 0
cue/011 310 "Who You Say I Am" 0 -1 54 0 1 0 0
cue/012 311 "Speak" 0 -1 9 0 1 0 0
cue/013 320 "Great Are You Lord" 0 -1 33 0 1 0 0
cue/014 321 "Speak" 0 -1 9 0 1 0 0
cue/015 330 "Famous For + Do It Again" 0 -1 37 0 1 0 0
cue/016 400 "Hosting" 1 -1 -1 0 1 0 0
cue/017 410 "Vid: Building Generations" 0 -1 1 0 1 0 0
cue/018 411 "Speak" 0 -1 9 0 1 0 0
cue/019 412 "Mute Band" 0 -1 8 0 1 0 0
cue/020 420 "Unmute Host" 0 -1 3 0 1 0 0
cue/021 421 "BG Music" 0 -1 11 0 1 0 0
cue/022 423 "Mute Host" 0 -1 4 0 1 0 0
cue/023 430 "Vid: Message Bum" 0 -1 1 0 1 0 0
cue/024 600 "Message" 1 -1 -1 0 1 0 0
cue/025 610 "Unmute Roscoe" 0 -1 5 0 1 0 0
cue/026 611 "Prayer Track" 0 -1 10 0 1 0 0
cue/027 700 "Closer" 1 -1 -1 0 1 0 0
cue/028 701 "Speak" 0 -1 9 0 1 0 0
cue/029 702 "Unmute Band" 0 -1 7 0 1 0 0
cue/030 703 "Mute Roscoe" 0 -1 6 0 1 0 0
cue/031 710 "Truth Be Told" 0 -1 55 0 1 0 0
cue/032 800 "Post-Service" 1 -1 -1 0 1 0 0
cue/033 811 "Vid: Post-Servic" 0 -1 2 0 1 0 0
cue/034 812 "Speak" 0 -1 9 0 1 0 0
cue/035 813 "Mute Band" 0 -1 8 0 1 0 0
scene/001 "Start" "" %000000000 1
snippet/000 "Labels" 2 224 0 0 1
snippet/001 "Vid: 0dB" 192 0 536870927 0 1
snippet/002 "Pre / Post Music" 192 0 15 0 1
snippet/003 "Unmute Host" 17632 224 536870912 0 1
snippet/004 "Mute Host" 17632 224 536870912 0 1
snippet/005 "Unmute Roscoe" 17632 224 536870912 0 1
snippet/006 "Mute Roscoe" 17632 224 536870912 0 1
snippet/007 "Unmute Band" 128 4194303 0 0 1
snippet/008 "Mute Band" 128 4194303 0 0 1
snippet/009 "Speak" 17632 224 536870912 0 1
snippet/010 "Track" 128 786432 0 0 1
snippet/011 "Background Music" 192 0 15 0 1
snippet/012 "Unmute Host 2" 128 536870912 0 0 1
snippet/013 "Mute Host 2" 128 536870912 0 0 1
snippet/014 "Your Love Awaken" 17632 224 536870912 0 1
snippet/015 "Graves to Garden" 17632 224 536870912 0 1
snippet/016 "Unstoppable God" 17632 224 536870912 0 1
snippet/017 "Death Arrested" 17632 224 536870912 0 1
snippet/018 "See A Victory" 17632 224 536870912 0 1
snippet/019 "In the river" 17504 224 0 0 1
snippet/020 "Raise a Halleluj" 17504 224 0 0 1
snippet/021 "Way Maker" 17504 224 0 0 1
snippet/022 "Glorious Day" 17632 224 536870912 0 1
snippet/023 "Whole Heart" 17632 224 536870912 0 1
snippet/024 "This Is Amazing" 17632 224 536870912 0 1
snippet/025 "Rest On Us" 17632 224 536870912 0 1
snippet/026 "Over the Rainbow" 17632 224 536870912 0 1
snippet/027 "Christ Be Magnif" 17632 224 536870912 0 1
snippet/028 "What A Beautiful" 17632 224 536870912 0 1
snippet/029 "Goodness Of God" 17632 224 536870912 0 1
snippet/030 "Jingle Bell Rock" 17632 224 536870912 0 1
snippet/031 "My Soul Maginifi" 17632 224 536870912 0 1
snippet/032 "All Creation Sin" 17632 224 536870912 0 1
snippet/033 "Great Are You Lo" 17632 224 536870912 0 1
snippet/034 "Angels We Have H" 17632 224 536870912 0 1
snippet/035 "Hark" 17632 224 536870912 0 1
snippet/036 "Rejoice" 17632 224 536870912 0 1
snippet/037 "Do It Again" 17632 224 536870912 0 1
snippet/038 "Yes I Will" 17632 224 536870912 0 1
snippet/039 "Rest On Us" 17632 224 536870912 0 1
snippet/040 "King Of My Heart" 17632 224 536870912 0 1
snippet/041 "It Is Well" 17632 224 536870912 0 1
snippet/042 "Surrounded (Figh" 17632 224 536870912 0 1
snippet/043 "Wou You Say I Am" 17632 224 536870912 0 1
snippet/044 "No Longer Slaves" 17632 224 536870912 0 1
snippet/045 "Rattle" 17632 224 536870912 0 1
snippet/046 "God I Look To Yo" 17632 224 536870912 0 1
snippet/047 "Agnus Dei / King" 17632 224 536870912 0 1
snippet/048 "Love Has A Name" 17632 224 536870912 0 1
snippet/049 "Reckless Love" 17632 224 536870912 0 1
snippet/050 "How Deep The Fat" 17632 224 536870912 0 1
snippet/051 "Because He Lives" 17632 224 536870912 0 1
snippet/052 "Believe For It" 17632 224 536870912 0 1
snippet/053 "All My Hope" 17632 224 536870912 0 1
snippet/054 "Who You Say I Am" 17632 224 536870912 0 1
snippet/055 "Truth Be Told" 17632 224 536870912 0 1
