#2.7#
show "VID" 0 0 0 0 0 0 0 0 0 0 "3.12"
cue/000 100 "Pre-Service" 1 -1 -1 0 1 0 0
cue/001 110 "Vid: Pre-Service" 0 -1 10 0 1 0 0
cue/002 200 "Welcome" 1 -1 -1 0 1 0 0
cue/003 210 "Over the Rainbow" 0 -1 25 0 1 0 0
cue/004 211 "BG Music" 0 -1 10 0 1 0 0
cue/005 220 "Unmute Host" 0 -1 2 0 1 0 0
cue/006 221 "Mute Band" 0 -1 7 0 1 0 0
cue/007 300 "Worship" 1 -1 -1 0 1 0 0
cue/008 301 "Speak" 0 -1 8 0 1 0 0
cue/009 302 "Unmute Band" 0 -1 6 0 1 0 0
cue/010 303 "Mute Host" 0 -1 3 0 1 0 0
cue/011 310 "Christ Be Magnif" 0 -1 26 0 1 0 0
cue/012 311 "Speak" 0 -1 8 0 1 0 0
cue/013 320 "See A Victory" 0 -1 17 0 1 0 0
cue/014 321 "Speak" 0 -1 8 0 1 0 0
cue/015 330 "This Is Amazing " 0 -1 23 0 1 0 0
cue/016 400 "Hosting" 1 -1 -1 0 1 0 0
cue/017 410 "Vid: Veteran's D" 0 -1 1 0 1 0 0
cue/018 411 "Speak" 0 -1 8 0 1 0 0
cue/019 412 "Mute Band" 0 -1 7 0 1 0 0
cue/020 420 "Unmute Host" 0 -1 2 0 1 0 0
cue/021 421 "BG Music" 0 -1 10 0 1 0 0
cue/022 430 "Vid: Trunk or Tr" 0 -1 1 0 1 0 0
cue/023 431 "Mute Host" 0 -1 3 0 1 0 0
cue/024 440 "Unmute Host" 0 -1 2 0 1 0 0
cue/025 441 "BG Music" 0 -1 10 0 1 0 0
cue/026 442 "Mute Host" 0 -1 3 0 1 0 0
cue/027 450 "Vid: Message Bum" 0 -1 1 0 1 0 0
cue/028 500 "Message" 1 -1 -1 0 1 0 0
cue/029 510 "Unmute Roscoe" 0 -1 4 0 1 0 0
cue/030 511 "Prayer Track" 0 -1 9 0 1 0 0
cue/031 600 "Post-Service" 1 -1 -1 0 1 0 0
cue/032 610 "Vid: Post-Servic" 0 -1 10 0 1 0 0
cue/033 611 "Mute Roscoe" 0 -1 5 0 1 0 0
scene/001 "Start" "" %000000000 1
snippet/000 "Labels" 2 224 0 0 1
snippet/001 "Vid: 0dB" 17632 224 536870912 0 1
snippet/002 "Unmute Host" 17632 224 536870912 0 1
snippet/003 "Mute Host" 17632 224 536870912 0 1
snippet/004 "Unmute Roscoe" 17632 224 536870912 0 1
snippet/005 "Mute Roscoe" 17632 224 536870912 0 1
snippet/006 "Unmute Band" 128 4194303 0 0 1
snippet/007 "Mute Band" 128 4194303 0 0 1
snippet/008 "Speak" 17632 224 536870912 0 1
snippet/009 "Track" 128 786432 0 0 1
snippet/010 "Vid -10dB" 192 0 48 0 1
snippet/011 "Unmute Host 2" 128 536870912 0 0 1
snippet/012 "Mute Host 2" 128 536870912 0 0 1
snippet/013 "Your Love Awaken" 17632 224 536870912 0 1
snippet/014 "Graves to Garden" 17632 224 536870912 0 1
snippet/015 "Unstoppable God" 17632 224 536870912 0 1
snippet/016 "Death Arrested" 17632 224 536870912 0 1
snippet/017 "See A Victory" 17632 224 536870912 0 1
snippet/018 "In the river" 17504 224 0 0 1
snippet/019 "Raise a Halleluj" 17504 224 0 0 1
snippet/020 "Way Maker" 17504 224 0 0 1
snippet/021 "Glorious Day" 17632 224 536870912 0 1
snippet/022 "Whole Heart" 17632 224 536870912 0 1
snippet/023 "This Is Amazing" 17632 224 536870912 0 1
snippet/024 "Rest On Us" 17632 224 536870912 0 1
snippet/025 "Over the Rainbow" 17632 224 536870912 0 1
snippet/026 "Christ Be Magnif" 17632 224 536870912 0 1
