#4.0# "Love Has A Name" 17568 240 536870912 0 1                                                                                
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 723 X 1 1 40 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/05/grp %01000000 %000000
/ch/05/mix/on ON
/ch/05/mix/13 ON -10.0 +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/06/grp %01000000 %000000
/ch/06/mix/on ON
/ch/06/mix/13 ON -15.0 +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/07/grp %00100000 %000000
/ch/07/mix/on ON
/ch/07/mix/13 ON   0.0 +0 POST 0
/ch/07/mix/14 ON   0.0
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/08/grp %01000000 %000000
/ch/08/mix/on ON
/ch/08/mix/13 ON -15.0 +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
