#2.7#
show "VID" 0 0 0 0 0 0 0 0 0 0 "3.12"
cue/000 100 "Pre-Service" 1 -1 -1 0 1 0 0
cue/001 110 "Vid: Pre-Service" 0 -1 10 0 1 0 0
cue/002 200 "Welcome" 1 -1 -1 0 1 0 0
cue/003 210 "Vid: Welcome Vid" 0 -1 1 0 1 0 0
cue/004 211 "Unmute Host" 0 -1 2 0 1 0 0
cue/005 212 "BG Music" 0 -1 10 0 1 0 0
cue/006 300 "Worship" 1 -1 -1 0 1 0 0
cue/007 301 "Speak" 0 -1 8 0 1 0 0
cue/008 302 "Unmute Band" 0 -1 6 0 1 0 0
cue/009 303 "Mute Host" 0 -1 3 0 1 0 0
cue/010 310 "Graves to Garden" 0 -1 14 0 1 0 0
cue/011 311 "Speak" 0 -1 8 0 1 0 0
cue/012 320 "Glorious Day" 0 -1 21 0 1 0 0
cue/013 400 "Hosting" 1 -1 -1 0 1 0 0
cue/014 410 "Vid: Message Bum" 0 -1 1 0 1 0 0
cue/015 411 "Speak" 0 -1 8 0 1 0 0
cue/016 412 "Mute Band" 0 -1 7 0 1 0 0
cue/017 420 "Unmute Host" 0 -1 2 0 1 0 0
cue/018 421 "BG Music" 0 -1 10 0 1 0 0
cue/019 430 "Vid: Pantry High" 0 -1 1 0 1 0 0
cue/020 431 "BG Music" 0 -1 10 0 1 0 0
cue/021 432 "Mute Host" 0 -1 3 0 1 0 0
cue/022 440 "Vid: Work Redefi" 0 -1 1 0 1 0 0
cue/023 500 "Message" 1 -1 -1 0 1 0 0
cue/024 510 "Unmute Roscoe" 0 -1 4 0 1 0 0
cue/025 520 "Vid: Megan NYC" 0 -1 1 0 1 0 0
cue/026 521 "Prayer Track" 0 -1 9 0 1 0 0
cue/027 600 "Post-Service" 1 -1 -1 0 1 0 0
cue/028 610 "Vid: Post-Servic" 0 -1 10 0 1 0 0
cue/029 611 "Mute Roscoe" 0 -1 5 0 1 0 0
scene/001 "Start" "" %000000000 1
snippet/000 "Labels" 2 224 0 0 1
snippet/001 "Vid: 0dB" 17632 224 536870912 0 1
snippet/002 "Unmute Host" 17632 224 536870912 0 1
snippet/003 "Mute Host" 17632 224 536870912 0 1
snippet/004 "Unmute Roscoe" 17632 224 536870912 0 1
snippet/005 "Mute Roscoe" 17632 224 536870912 0 1
snippet/006 "Unmute Band" 128 4194303 0 0 1
snippet/007 "Mute Band" 128 4194303 0 0 1
snippet/008 "Speak" 17632 224 536870912 0 1
snippet/009 "Track" 128 786432 0 0 1
snippet/010 "Vid -10dB" 192 0 48 0 1
snippet/011 "Unmute Host 2" 128 536870912 0 0 1
snippet/012 "Mute Host 2" 128 536870912 0 0 1
snippet/013 "Your Love Awaken" 17632 224 536870912 0 1
snippet/014 "Graves to Garden" 17632 224 536870912 0 1
snippet/015 "Unstoppable God" 17632 224 536870912 0 1
snippet/016 "Death Arrested" 17632 224 536870912 0 1
snippet/017 "See A Victory" 17632 224 536870912 0 1
snippet/018 "In the river" 17504 224 0 0 1
snippet/019 "Raise a Halleluj" 17504 224 0 0 1
snippet/020 "Way Maker" 17504 224 0 0 1
snippet/021 "Glorious Day" 17632 224 536870912 0 1
