#2.7# "Your Love Awaken" 17632 224 536870912 0 1                                                                               
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 594 X 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/06/grp %00100000 %000000
/ch/06/mix/fader  +0.2
/ch/06/mix/pan +0
/ch/06/mix/on ON
/ch/06/mix/13 ON   0.0 +0 POST
/ch/06/mix/14 ON   0.0
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/07/grp %01000000 %000000
/ch/07/mix/fader  -0.9
/ch/07/mix/pan -50
/ch/07/mix/on ON
/ch/07/mix/13 ON -15.0 +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/08/grp %01000000 %000000
/ch/08/mix/fader  -0.5
/ch/08/mix/pan +50
/ch/08/mix/on ON
/ch/08/mix/13 ON -15.0 +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/bus/14/grp %10000000 %000000
/bus/14/mix/fader   0.0
/bus/14/mix/pan +0
/bus/14/mix/on ON
